
[notice] A new release of pip is available: 25.3 -> 26.0
[notice] To update, run: pip install --upgrade pip
===== ENVIRONMENT DEBUG =====
Python path: /rds/general/user/mjr120/home/Max_code/network-heterogeneity-main/.venv/bin/python
Pip location: /rds/general/user/mjr120/home/Max_code/network-heterogeneity-main/.venv/bin/pip
VIRTUAL_ENV: /rds/general/user/mjr120/home/Max_code/network-heterogeneity-main/.venv
PYTHONPATH: 

===== FULL sys.path =====

/sw-eb/software/Python/3.12.3-GCCcore-13.3.0/lib/python312.zip
/sw-eb/software/Python/3.12.3-GCCcore-13.3.0/lib/python3.12
/sw-eb/software/Python/3.12.3-GCCcore-13.3.0/lib/python3.12/lib-dynload
/rds/general/user/mjr120/home/Max_code/network-heterogeneity-main/.venv/lib/python3.12/site-packages

===== Can we import dateutil? =====
SUCCESS: dateutil imported
Location: /rds/general/user/mjr120/home/Max_code/network-heterogeneity-main/.venv/lib/python3.12/site-packages/dateutil/__init__.py
===== END DEBUG =====
==== Starting NetworkCollection Import ====
Job ID:           1645521.pbs-7
Workdir:          /rds/general/user/mjr120/home/Max_code/network-heterogeneity-main
Collection file:  netsalt_experiments/exp_save_networks/network_collection_SSR_7.pkl
===========================================
2026-02-02 13:16:36 [INFO] [collection] Loading NetworkCollection from: netsalt_experiments/exp_save_networks/network_collection_SSR_7.pkl
2026-02-02 13:16:36 [INFO] [collection] Loaded collection batch_id=helloworld, records=15
2026-02-02 13:16:36 [INFO] [db] Saving NetworkCollection index: collection_id=2026-02-02_13-16-36_657130_helloworld, batch_id=helloworld
2026-02-02 13:16:36 [INFO] [db] Saved 15 network record(s) for collection_id=2026-02-02_13-16-36_657130_helloworld
2026-02-02 13:16:36 [INFO] [network-init] Saving network helloworld_2_0000_c39dbab5 -> database/helloworld_2_0000_c39dbab5
2026-02-02 13:16:39 [INFO] [network-init] Finished saving network helloworld_2_0000_c39dbab5
2026-02-02 13:16:39 [INFO] Imported from collection_id=2026-02-02_13-16-36_657130_helloworld, batch_id=helloworld
2026-02-02 13:16:39 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-02 13:16:39 [INFO] [jobs-db] Jobs database is ready.
2026-02-02 13:16:39 [INFO] [jobs-db] Inserting job 3acec4d6-25b8-45aa-abc2-a438b8def0f0 (type=passive)
2026-02-02 13:16:39 [INFO] [network-init] Saving network helloworld_2_0001_ee08dc3a -> database/helloworld_2_0001_ee08dc3a
2026-02-02 13:16:39 [INFO] [network-init] Finished saving network helloworld_2_0001_ee08dc3a
2026-02-02 13:16:39 [INFO] Imported from collection_id=2026-02-02_13-16-36_657130_helloworld, batch_id=helloworld
2026-02-02 13:16:39 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-02 13:16:39 [INFO] [jobs-db] Jobs database is ready.
2026-02-02 13:16:39 [INFO] [jobs-db] Inserting job 11f1ebbf-c543-4644-8db7-4a8a73fb36bf (type=passive)
2026-02-02 13:16:39 [INFO] [network-init] Saving network helloworld_2_0002_0c25682a -> database/helloworld_2_0002_0c25682a
2026-02-02 13:16:39 [INFO] [network-init] Finished saving network helloworld_2_0002_0c25682a
2026-02-02 13:16:39 [INFO] Imported from collection_id=2026-02-02_13-16-36_657130_helloworld, batch_id=helloworld
2026-02-02 13:16:39 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-02 13:16:39 [INFO] [jobs-db] Jobs database is ready.
2026-02-02 13:16:39 [INFO] [jobs-db] Inserting job d0be921f-8bc8-459e-8c76-66236882a16f (type=passive)
2026-02-02 13:16:39 [INFO] [network-init] Saving network helloworld_3_0000_5f908380 -> database/helloworld_3_0000_5f908380
2026-02-02 13:16:39 [INFO] [network-init] Finished saving network helloworld_3_0000_5f908380
2026-02-02 13:16:39 [INFO] Imported from collection_id=2026-02-02_13-16-36_657130_helloworld, batch_id=helloworld
2026-02-02 13:16:39 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-02 13:16:39 [INFO] [jobs-db] Jobs database is ready.
2026-02-02 13:16:39 [INFO] [jobs-db] Inserting job 6bac4dd4-6968-4704-a711-b5d509d1f6e6 (type=passive)
2026-02-02 13:16:39 [INFO] [network-init] Saving network helloworld_3_0001_f98e0bab -> database/helloworld_3_0001_f98e0bab
2026-02-02 13:16:39 [INFO] [network-init] Finished saving network helloworld_3_0001_f98e0bab
2026-02-02 13:16:39 [INFO] Imported from collection_id=2026-02-02_13-16-36_657130_helloworld, batch_id=helloworld
2026-02-02 13:16:39 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-02 13:16:39 [INFO] [jobs-db] Jobs database is ready.
2026-02-02 13:16:39 [INFO] [jobs-db] Inserting job bbdbbbd9-eef3-43ad-a305-0ee96d826ad8 (type=passive)
2026-02-02 13:16:39 [INFO] [network-init] Saving network helloworld_3_0002_a55dd1a1 -> database/helloworld_3_0002_a55dd1a1
2026-02-02 13:16:39 [INFO] [network-init] Finished saving network helloworld_3_0002_a55dd1a1
2026-02-02 13:16:39 [INFO] Imported from collection_id=2026-02-02_13-16-36_657130_helloworld, batch_id=helloworld
2026-02-02 13:16:39 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-02 13:16:39 [INFO] [jobs-db] Jobs database is ready.
2026-02-02 13:16:39 [INFO] [jobs-db] Inserting job 36e392c8-b091-42ee-bb77-65a7fb72ced2 (type=passive)
2026-02-02 13:16:40 [INFO] [network-init] Saving network helloworld_4_0000_8fb46fc9 -> database/helloworld_4_0000_8fb46fc9
2026-02-02 13:16:40 [INFO] [network-init] Finished saving network helloworld_4_0000_8fb46fc9
2026-02-02 13:16:40 [INFO] Imported from collection_id=2026-02-02_13-16-36_657130_helloworld, batch_id=helloworld
2026-02-02 13:16:40 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-02 13:16:40 [INFO] [jobs-db] Jobs database is ready.
2026-02-02 13:16:40 [INFO] [jobs-db] Inserting job b289b9be-66b9-463f-9fe3-0d4bfa3eb6dd (type=passive)
2026-02-02 13:16:40 [INFO] [network-init] Saving network helloworld_4_0001_a89d968a -> database/helloworld_4_0001_a89d968a
2026-02-02 13:16:40 [INFO] [network-init] Finished saving network helloworld_4_0001_a89d968a
2026-02-02 13:16:40 [INFO] Imported from collection_id=2026-02-02_13-16-36_657130_helloworld, batch_id=helloworld
2026-02-02 13:16:40 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-02 13:16:40 [INFO] [jobs-db] Jobs database is ready.
2026-02-02 13:16:40 [INFO] [jobs-db] Inserting job cdf430e1-79f2-44dc-b4a5-d93ff18d05f3 (type=passive)
2026-02-02 13:16:40 [INFO] [network-init] Saving network helloworld_4_0002_531c4910 -> database/helloworld_4_0002_531c4910
2026-02-02 13:16:40 [INFO] [network-init] Finished saving network helloworld_4_0002_531c4910
2026-02-02 13:16:40 [INFO] Imported from collection_id=2026-02-02_13-16-36_657130_helloworld, batch_id=helloworld
2026-02-02 13:16:40 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-02 13:16:40 [INFO] [jobs-db] Jobs database is ready.
2026-02-02 13:16:40 [INFO] [jobs-db] Inserting job 631fc163-206b-49db-af02-3ac82e64c130 (type=passive)
2026-02-02 13:16:40 [INFO] [network-init] Saving network helloworld_5_0000_f11abc88 -> database/helloworld_5_0000_f11abc88
2026-02-02 13:16:40 [INFO] [network-init] Finished saving network helloworld_5_0000_f11abc88
2026-02-02 13:16:40 [INFO] Imported from collection_id=2026-02-02_13-16-36_657130_helloworld, batch_id=helloworld
2026-02-02 13:16:40 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-02 13:16:40 [INFO] [jobs-db] Jobs database is ready.
2026-02-02 13:16:40 [INFO] [jobs-db] Inserting job 30f06e6f-28c2-4aab-8fa7-0f31782c6198 (type=passive)
2026-02-02 13:16:40 [INFO] [network-init] Saving network helloworld_5_0001_05249981 -> database/helloworld_5_0001_05249981
2026-02-02 13:16:40 [INFO] [network-init] Finished saving network helloworld_5_0001_05249981
2026-02-02 13:16:40 [INFO] Imported from collection_id=2026-02-02_13-16-36_657130_helloworld, batch_id=helloworld
2026-02-02 13:16:40 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-02 13:16:40 [INFO] [jobs-db] Jobs database is ready.
2026-02-02 13:16:40 [INFO] [jobs-db] Inserting job 82bf91e7-5501-41e0-83bc-cb1c923edddf (type=passive)
2026-02-02 13:16:40 [INFO] [network-init] Saving network helloworld_5_0002_f3ae541f -> database/helloworld_5_0002_f3ae541f
2026-02-02 13:16:40 [INFO] [network-init] Finished saving network helloworld_5_0002_f3ae541f
2026-02-02 13:16:40 [INFO] Imported from collection_id=2026-02-02_13-16-36_657130_helloworld, batch_id=helloworld
2026-02-02 13:16:40 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-02 13:16:40 [INFO] [jobs-db] Jobs database is ready.
2026-02-02 13:16:40 [INFO] [jobs-db] Inserting job b20c7a26-64d4-4f53-a25e-afddb2a6f534 (type=passive)
2026-02-02 13:16:40 [INFO] [network-init] Saving network helloworld_6_0000_eb296517 -> database/helloworld_6_0000_eb296517
2026-02-02 13:16:40 [INFO] [network-init] Finished saving network helloworld_6_0000_eb296517
2026-02-02 13:16:40 [INFO] Imported from collection_id=2026-02-02_13-16-36_657130_helloworld, batch_id=helloworld
2026-02-02 13:16:40 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-02 13:16:40 [INFO] [jobs-db] Jobs database is ready.
2026-02-02 13:16:40 [INFO] [jobs-db] Inserting job 31c2df5f-c515-48fc-9f16-5652a59d8aeb (type=passive)
2026-02-02 13:16:41 [INFO] [network-init] Saving network helloworld_6_0001_dea35906 -> database/helloworld_6_0001_dea35906
2026-02-02 13:16:41 [INFO] [network-init] Finished saving network helloworld_6_0001_dea35906
2026-02-02 13:16:41 [INFO] Imported from collection_id=2026-02-02_13-16-36_657130_helloworld, batch_id=helloworld
2026-02-02 13:16:41 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-02 13:16:41 [INFO] [jobs-db] Jobs database is ready.
2026-02-02 13:16:41 [INFO] [jobs-db] Inserting job fc525878-c73c-44c5-b40f-7daecf596cd9 (type=passive)
2026-02-02 13:16:41 [INFO] [network-init] Saving network helloworld_6_0002_485d004e -> database/helloworld_6_0002_485d004e
2026-02-02 13:16:41 [INFO] [network-init] Finished saving network helloworld_6_0002_485d004e
2026-02-02 13:16:41 [INFO] Imported from collection_id=2026-02-02_13-16-36_657130_helloworld, batch_id=helloworld
2026-02-02 13:16:41 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-02 13:16:41 [INFO] [jobs-db] Jobs database is ready.
2026-02-02 13:16:41 [INFO] [jobs-db] Inserting job ab5a8c8a-7261-4d02-bb9f-c47e911379b0 (type=passive)
2026-02-02 13:16:41 [INFO] [collection] Done. Imported=15, passive_jobs_seeded=15, collection_id=2026-02-02_13-16-36_657130_helloworld
2026-02-02 13:16:41 [INFO] [main] collection_id=2026-02-02_13-16-36_657130_helloworld
collection_id: 2026-02-02_13-16-36_657130_helloworld
SUCCESS: Collection import completed. job_id=1645521.pbs-7

====================================
CPU Time used: 00:00:04
CPU Percent: 18%
Memory usage: 112584kb
Approx Power usage: 0.0
Walltime usage: 00:01:26

====================================
