
[notice] A new release of pip is available: 25.3 -> 26.0
[notice] To update, run: pip install --upgrade pip
===== ENVIRONMENT DEBUG =====
Python path: /rds/general/user/mjr120/home/Max_code/network-heterogeneity-main/.venv/bin/python
Pip location: /rds/general/user/mjr120/home/Max_code/network-heterogeneity-main/.venv/bin/pip
VIRTUAL_ENV: /rds/general/user/mjr120/home/Max_code/network-heterogeneity-main/.venv
PYTHONPATH: 

===== FULL sys.path =====

/sw-eb/software/Python/3.12.3-GCCcore-13.3.0/lib/python312.zip
/sw-eb/software/Python/3.12.3-GCCcore-13.3.0/lib/python3.12
/sw-eb/software/Python/3.12.3-GCCcore-13.3.0/lib/python3.12/lib-dynload
/rds/general/user/mjr120/home/Max_code/network-heterogeneity-main/.venv/lib/python3.12/site-packages

===== Can we import dateutil? =====
SUCCESS: dateutil imported
Location: /rds/general/user/mjr120/home/Max_code/network-heterogeneity-main/.venv/lib/python3.12/site-packages/dateutil/__init__.py
===== END DEBUG =====
==== Starting NetworkCollection Import ====
Job ID:           1668898.pbs-7
Workdir:          /rds/general/user/mjr120/home/Max_code/network-heterogeneity-main
Collection file:  netsalt_experiments/exp_save_networks/network_collection_ML_delauney.pkl
===========================================
2026-02-07 23:02:10 [INFO] [collection] Loading NetworkCollection from: netsalt_experiments/exp_save_networks/network_collection_ML_delauney.pkl
2026-02-07 23:02:10 [INFO] [collection] Loaded collection batch_id=MLTest, records=1
2026-02-07 23:02:10 [INFO] [db] Saving NetworkCollection index: collection_id=2026-02-07_23-02-10_721044_MLTest, batch_id=MLTest
2026-02-07 23:02:10 [INFO] [db] Saved 1 network record(s) for collection_id=2026-02-07_23-02-10_721044_MLTest
2026-02-07 23:02:10 [WARNING] [network-init] Overwriting existing network dir: database/MLTest_0_0000_1bf6ab0b
2026-02-07 23:02:10 [INFO] [network-init] Saving network MLTest_0_0000_1bf6ab0b -> database/MLTest_0_0000_1bf6ab0b
2026-02-07 23:02:13 [INFO] [network-init] Finished saving network MLTest_0_0000_1bf6ab0b
2026-02-07 23:02:13 [INFO] Imported from collection_id=2026-02-07_23-02-10_721044_MLTest, batch_id=MLTest
2026-02-07 23:02:13 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-07 23:02:13 [INFO] [jobs-db] Jobs database is ready.
2026-02-07 23:02:13 [INFO] [jobs-db] Inserting job 8bb7866a-41d0-4629-96e9-18a2b1ea70d1 (type=passive)
2026-02-07 23:02:13 [INFO] [collection] Done. Imported=1, passive_jobs_seeded=1, collection_id=2026-02-07_23-02-10_721044_MLTest
2026-02-07 23:02:13 [INFO] [main] collection_id=2026-02-07_23-02-10_721044_MLTest
collection_id: 2026-02-07_23-02-10_721044_MLTest
SUCCESS: Collection import completed. job_id=1668898.pbs-7

====================================
CPU Time used: 00:00:00
CPU Percent: 0%
Memory usage: 0b
Approx Power usage: 0.0
Walltime usage: 00:01:02

====================================
