==== Starting per-network DB pipeline ====
Date:         Sun  8 Feb 12:05:10 GMT 2026
Host:         cx3-1-19
Workdir:      /rds/general/user/mjr120/home/Max_code/network-heterogeneity-main
Job ID:       1669557[9].pbs-7
Array index:  9
CPUs:         64
==========================================
2026-02-08 12:05:28 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-08 12:05:28 [INFO] [jobs-db] Jobs database is ready.
2026-02-08 12:05:28 [INFO] === netSALT per-network pipeline ===
2026-02-08 12:05:28 [INFO] DB: database/db.sqlite3
2026-02-08 12:05:28 [INFO] Network: helloworld_4_0002_531c4910 | Pattern: id=TShirt, size=(28, 28) | pool_procs=64 | netsalt_workers=1
2026-02-08 12:05:28 [INFO] [jobs-db] Loading pending jobs...
2026-02-08 12:05:28 [INFO] [jobs-db] Found 3 pending jobs
2026-02-08 12:05:28 [INFO] [pipeline] Pending PASSIVE jobs for helloworld_4_0002_531c4910: 0
2026-02-08 12:05:28 [INFO] [pipeline] No pending passive jobs for this network.
2026-02-08 12:05:28 [INFO] [pipeline] Seeding lasing jobs for network_id=helloworld_4_0002_531c4910, pattern_id=TShirt, size=28x28
2026-02-08 12:05:28 [INFO] [jobs-db] Inserting job c6ce2beb-80cc-46a8-a202-fcdbc32e4bf3 (type=lasing)
2026-02-08 12:05:28 [INFO] [jobs-db] Inserting job eff2b955-c9de-4f66-a924-8d7edbc4e077 (type=lasing)
2026-02-08 12:05:28 [INFO] [jobs-db] Inserting job a5ce2451-62b2-4f12-adbb-c2fe9ab5aa5d (type=lasing)
2026-02-08 12:05:28 [INFO] [jobs-db] Inserting job a4876701-1628-4493-b9bc-33d81c839611 (type=lasing)
2026-02-08 12:05:28 [INFO] [jobs-db] Inserting job a2e629c4-d214-4e92-8324-c3b42cbdb65c (type=lasing)
2026-02-08 12:05:28 [INFO] [jobs-db] Inserting job 7f6e10a7-8640-47b1-9436-8b1aa7c0d85c (type=lasing)
2026-02-08 12:05:28 [INFO] [jobs-db] Inserting job be6f5fbc-f0d7-45c0-bbfb-7eb6b3de8e30 (type=lasing)
2026-02-08 12:05:28 [INFO] [jobs-db] Inserting job 23be670c-b785-4c5e-bfcc-ccaf68880613 (type=lasing)
2026-02-08 12:05:29 [INFO] [jobs-db] Inserting job 23cde606-3914-4c03-9fc8-cfdae5911995 (type=lasing)
2026-02-08 12:05:29 [INFO] [jobs-db] Inserting job 771c4d3d-c8e9-4575-a205-948aaa331745 (type=lasing)
2026-02-08 12:05:29 [INFO] [pipeline] Inserted 10 new lasing job(s) for network_id=helloworld_4_0002_531c4910
2026-02-08 12:05:29 [INFO] [jobs-db] Loading pending jobs...
2026-02-08 12:05:29 [INFO] [jobs-db] Found 13 pending jobs
2026-02-08 12:05:29 [INFO] [pipeline] Pending LASING jobs for helloworld_4_0002_531c4910: 10
2026-02-08 12:05:29 [INFO] [run_jobs] Running 10 jobs with n_workers=64, show_progress=True
2026-02-08 12:05:29 [INFO] [run_jobs] Using multiprocessing.Pool.
2026-02-08 12:05:29 [INFO] [run_job] Starting job_id=7f6e10a7-8640-47b1-9436-8b1aa7c0d85c, type=lasing, network=helloworld_4_0002_531c4910, pattern_idx=5
2026-02-08 12:05:29 [INFO] [run_job] Starting job_id=eff2b955-c9de-4f66-a924-8d7edbc4e077, type=lasing, network=helloworld_4_0002_531c4910, pattern_idx=1
2026-02-08 12:05:29 [INFO] [run_job] Starting job_id=c6ce2beb-80cc-46a8-a202-fcdbc32e4bf3, type=lasing, network=helloworld_4_0002_531c4910, pattern_idx=0
2026-02-08 12:05:29 [INFO] [run_job] Starting job_id=771c4d3d-c8e9-4575-a205-948aaa331745, type=lasing, network=helloworld_4_0002_531c4910, pattern_idx=9
2026-02-08 12:05:29 [INFO] [run_job] Starting job_id=23be670c-b785-4c5e-bfcc-ccaf68880613, type=lasing, network=helloworld_4_0002_531c4910, pattern_idx=7
2026-02-08 12:05:29 [INFO] [run_job] Starting job_id=be6f5fbc-f0d7-45c0-bbfb-7eb6b3de8e30, type=lasing, network=helloworld_4_0002_531c4910, pattern_idx=6
2026-02-08 12:05:29 [INFO] [run_job] Starting job_id=a2e629c4-d214-4e92-8324-c3b42cbdb65c, type=lasing, network=helloworld_4_0002_531c4910, pattern_idx=4
2026-02-08 12:05:29 [INFO] [run_job] Starting job_id=a5ce2451-62b2-4f12-adbb-c2fe9ab5aa5d, type=lasing, network=helloworld_4_0002_531c4910, pattern_idx=2
2026-02-08 12:05:29 [INFO] [run_job] Starting job_id=a4876701-1628-4493-b9bc-33d81c839611, type=lasing, network=helloworld_4_0002_531c4910, pattern_idx=3
  0%|          | 0/10 [00:00<?, ?it/s]2026-02-08 12:05:29 [INFO] Starting job 7f6e10a7-8640-47b1-9436-8b1aa7c0d85c (type=lasing, pattern_idx=5)
2026-02-08 12:05:29 [INFO] [jobs-db] Updating job 7f6e10a7-8640-47b1-9436-8b1aa7c0d85c → status=running
2026-02-08 12:05:29 [INFO] Starting job c6ce2beb-80cc-46a8-a202-fcdbc32e4bf3 (type=lasing, pattern_idx=0)
2026-02-08 12:05:29 [INFO] Starting job eff2b955-c9de-4f66-a924-8d7edbc4e077 (type=lasing, pattern_idx=1)
2026-02-08 12:05:29 [INFO] Starting job a4876701-1628-4493-b9bc-33d81c839611 (type=lasing, pattern_idx=3)
2026-02-08 12:05:29 [INFO] Starting job 23be670c-b785-4c5e-bfcc-ccaf68880613 (type=lasing, pattern_idx=7)
2026-02-08 12:05:29 [INFO] [jobs-db] Updating job c6ce2beb-80cc-46a8-a202-fcdbc32e4bf3 → status=running
2026-02-08 12:05:29 [INFO] Starting job be6f5fbc-f0d7-45c0-bbfb-7eb6b3de8e30 (type=lasing, pattern_idx=6)
2026-02-08 12:05:29 [INFO] Starting job a2e629c4-d214-4e92-8324-c3b42cbdb65c (type=lasing, pattern_idx=4)
2026-02-08 12:05:29 [INFO] [jobs-db] Updating job eff2b955-c9de-4f66-a924-8d7edbc4e077 → status=running
2026-02-08 12:05:29 [INFO] [run_job] Starting job_id=23cde606-3914-4c03-9fc8-cfdae5911995, type=lasing, network=helloworld_4_0002_531c4910, pattern_idx=8
2026-02-08 12:05:29 [INFO] Starting job a5ce2451-62b2-4f12-adbb-c2fe9ab5aa5d (type=lasing, pattern_idx=2)
2026-02-08 12:05:29 [INFO] [jobs-db] Updating job a4876701-1628-4493-b9bc-33d81c839611 → status=running
2026-02-08 12:05:29 [INFO] Starting job 771c4d3d-c8e9-4575-a205-948aaa331745 (type=lasing, pattern_idx=9)
2026-02-08 12:05:29 [INFO] [jobs-db] Updating job 23be670c-b785-4c5e-bfcc-ccaf68880613 → status=running
2026-02-08 12:05:29 [INFO] [jobs-db] Updating job a2e629c4-d214-4e92-8324-c3b42cbdb65c → status=running
2026-02-08 12:05:29 [INFO] [jobs-db] Updating job a5ce2451-62b2-4f12-adbb-c2fe9ab5aa5d → status=running
2026-02-08 12:05:29 [INFO] [jobs-db] Updating job be6f5fbc-f0d7-45c0-bbfb-7eb6b3de8e30 → status=running
2026-02-08 12:05:29 [INFO] Starting job 23cde606-3914-4c03-9fc8-cfdae5911995 (type=lasing, pattern_idx=8)
2026-02-08 12:05:29 [INFO] [jobs-db] Updating job 771c4d3d-c8e9-4575-a205-948aaa331745 → status=running
2026-02-08 12:05:29 [INFO] [jobs-db] Updating job 23cde606-3914-4c03-9fc8-cfdae5911995 → status=running
2026-02-08 12:05:29 [INFO] [set_job_status] job_id=7f6e10a7-8640-47b1-9436-8b1aa7c0d85c pending -> running, exec_time=None, error=None
2026-02-08 12:05:29 [INFO] [lasing] Starting lasing job for network=helloworld_4_0002_531c4910, pattern_idx=5
2026-02-08 12:05:29 [INFO] Starting lasing job (pattern_idx=5)
2026-02-08 12:05:29 [INFO] [set_job_status] job_id=eff2b955-c9de-4f66-a924-8d7edbc4e077 pending -> running, exec_time=None, error=None
2026-02-08 12:05:29 [INFO] [lasing] Starting lasing job for network=helloworld_4_0002_531c4910, pattern_idx=1
2026-02-08 12:05:29 [INFO] Starting lasing job (pattern_idx=1)
2026-02-08 12:05:29 [INFO] [set_job_status] job_id=a4876701-1628-4493-b9bc-33d81c839611 pending -> running, exec_time=None, error=None
2026-02-08 12:05:29 [INFO] [lasing] Starting lasing job for network=helloworld_4_0002_531c4910, pattern_idx=3
2026-02-08 12:05:29 [INFO] [set_job_status] job_id=23be670c-b785-4c5e-bfcc-ccaf68880613 pending -> running, exec_time=None, error=None
2026-02-08 12:05:29 [INFO] [lasing] Starting lasing job for network=helloworld_4_0002_531c4910, pattern_idx=7
2026-02-08 12:05:29 [INFO] Starting lasing job (pattern_idx=3)
2026-02-08 12:05:29 [INFO] [set_job_status] job_id=771c4d3d-c8e9-4575-a205-948aaa331745 pending -> running, exec_time=None, error=None
2026-02-08 12:05:29 [INFO] Starting lasing job (pattern_idx=7)
2026-02-08 12:05:29 [INFO] [lasing] Starting lasing job for network=helloworld_4_0002_531c4910, pattern_idx=9
2026-02-08 12:05:29 [INFO] Starting lasing job (pattern_idx=9)
2026-02-08 12:05:29 [INFO] [set_job_status] job_id=23cde606-3914-4c03-9fc8-cfdae5911995 pending -> running, exec_time=None, error=None
2026-02-08 12:05:29 [INFO] [lasing] Starting lasing job for network=helloworld_4_0002_531c4910, pattern_idx=8
2026-02-08 12:05:29 [INFO] [set_job_status] job_id=a5ce2451-62b2-4f12-adbb-c2fe9ab5aa5d pending -> running, exec_time=None, error=None
2026-02-08 12:05:29 [INFO] Starting lasing job (pattern_idx=8)
2026-02-08 12:05:29 [INFO] [set_job_status] job_id=c6ce2beb-80cc-46a8-a202-fcdbc32e4bf3 pending -> running, exec_time=None, error=None
2026-02-08 12:05:29 [INFO] [set_job_status] job_id=be6f5fbc-f0d7-45c0-bbfb-7eb6b3de8e30 pending -> running, exec_time=None, error=None
2026-02-08 12:05:29 [INFO] [lasing] Starting lasing job for network=helloworld_4_0002_531c4910, pattern_idx=2
2026-02-08 12:05:29 [INFO] [lasing] Starting lasing job for network=helloworld_4_0002_531c4910, pattern_idx=0
2026-02-08 12:05:29 [INFO] [lasing] Starting lasing job for network=helloworld_4_0002_531c4910, pattern_idx=6
2026-02-08 12:05:29 [INFO] Starting lasing job (pattern_idx=2)
2026-02-08 12:05:29 [INFO] Starting lasing job (pattern_idx=0)
2026-02-08 12:05:29 [INFO] Starting lasing job (pattern_idx=6)
2026-02-08 12:05:29 [INFO] [set_job_status] job_id=a2e629c4-d214-4e92-8324-c3b42cbdb65c pending -> running, exec_time=None, error=None
2026-02-08 12:05:29 [INFO] [lasing] Starting lasing job for network=helloworld_4_0002_531c4910, pattern_idx=4
2026-02-08 12:05:29 [INFO] Starting lasing job (pattern_idx=4)
2026-02-08 12:07:02 [INFO] [jobs-db] Updating job 23cde606-3914-4c03-9fc8-cfdae5911995 → status=error
2026-02-08 12:07:02 [ERROR] [jobs-db] Job 23cde606-3914-4c03-9fc8-cfdae5911995 FAILED: Cannot set a DataFrame with multiple columns to the single column modal_intensities
2026-02-08 12:07:02 [ERROR] [set_job_status] job_id=23cde606-3914-4c03-9fc8-cfdae5911995 running -> error, exec_time=93.3299355506897, error=Cannot set a DataFrame with multiple columns to the single column modal_intensities
2026-02-08 12:07:02 [ERROR] [set_job_status] job_id=23cde606-3914-4c03-9fc8-cfdae5911995 running -> error, exec_time=93.3299355506897, error=Cannot set a DataFrame with multiple columns to the single column modal_intensities
2026-02-08 12:07:02 [ERROR] [run_job] ERROR in job_id=23cde606-3914-4c03-9fc8-cfdae5911995: Cannot set a DataFrame with multiple columns to the single column modal_intensities
2026-02-08 12:07:02 [ERROR] ERROR in job 23cde606-3914-4c03-9fc8-cfdae5911995 after 93.33s: Cannot set a DataFrame with multiple columns to the single column modal_intensities
 10%|█         | 1/10 [01:33<14:01, 93.49s/it]2026-02-08 12:19:31 [INFO] [lasing] Saved lasing modes for network=helloworld_4_0002_531c4910, idx=5 to database/helloworld_4_0002_531c4910/lasing_modes/5.pkl
2026-02-08 12:19:31 [INFO] Lasing modes saved to database/helloworld_4_0002_531c4910/lasing_modes/5.pkl
2026-02-08 12:19:31 [INFO] [jobs-db] Updating job 7f6e10a7-8640-47b1-9436-8b1aa7c0d85c → status=completed
2026-02-08 12:19:31 [INFO] [jobs-db] Job 7f6e10a7-8640-47b1-9436-8b1aa7c0d85c completed in 841.91s
2026-02-08 12:19:31 [INFO] [set_job_status] job_id=7f6e10a7-8640-47b1-9436-8b1aa7c0d85c running -> completed, exec_time=841.9083676338196, error=None
2026-02-08 12:19:31 [INFO] [set_job_status] job_id=7f6e10a7-8640-47b1-9436-8b1aa7c0d85c running -> completed, exec_time=841.9083676338196, error=None
2026-02-08 12:19:31 [INFO] [run_job] Completed job_id=7f6e10a7-8640-47b1-9436-8b1aa7c0d85c in 841.91s
2026-02-08 12:19:31 [INFO] Job 7f6e10a7-8640-47b1-9436-8b1aa7c0d85c completed in 841.91s (type=lasing)
 20%|██        | 2/10 [14:02<1:03:50, 478.80s/it]2026-02-08 12:22:42 [INFO] [lasing] Saved lasing modes for network=helloworld_4_0002_531c4910, idx=1 to database/helloworld_4_0002_531c4910/lasing_modes/1.pkl
2026-02-08 12:22:42 [INFO] Lasing modes saved to database/helloworld_4_0002_531c4910/lasing_modes/1.pkl
2026-02-08 12:22:42 [INFO] [jobs-db] Updating job eff2b955-c9de-4f66-a924-8d7edbc4e077 → status=completed
2026-02-08 12:22:42 [INFO] [jobs-db] Job eff2b955-c9de-4f66-a924-8d7edbc4e077 completed in 1032.70s
2026-02-08 12:22:42 [INFO] [set_job_status] job_id=eff2b955-c9de-4f66-a924-8d7edbc4e077 running -> completed, exec_time=1032.7015180587769, error=None
2026-02-08 12:22:42 [INFO] [set_job_status] job_id=eff2b955-c9de-4f66-a924-8d7edbc4e077 running -> completed, exec_time=1032.7015180587769, error=None
2026-02-08 12:22:42 [INFO] [run_job] Completed job_id=eff2b955-c9de-4f66-a924-8d7edbc4e077 in 1032.70s
2026-02-08 12:22:42 [INFO] Job eff2b955-c9de-4f66-a924-8d7edbc4e077 completed in 1032.70s (type=lasing)
 30%|███       | 3/10 [17:12<40:31, 347.34s/it]  2026-02-08 12:22:50 [INFO] [lasing] Saved lasing modes for network=helloworld_4_0002_531c4910, idx=0 to database/helloworld_4_0002_531c4910/lasing_modes/0.pkl
2026-02-08 12:22:50 [INFO] Lasing modes saved to database/helloworld_4_0002_531c4910/lasing_modes/0.pkl
2026-02-08 12:22:50 [INFO] [jobs-db] Updating job c6ce2beb-80cc-46a8-a202-fcdbc32e4bf3 → status=completed
2026-02-08 12:22:50 [INFO] [jobs-db] Job c6ce2beb-80cc-46a8-a202-fcdbc32e4bf3 completed in 1041.06s
2026-02-08 12:22:50 [INFO] [set_job_status] job_id=c6ce2beb-80cc-46a8-a202-fcdbc32e4bf3 running -> completed, exec_time=1041.0584135055542, error=None
2026-02-08 12:22:50 [INFO] [set_job_status] job_id=c6ce2beb-80cc-46a8-a202-fcdbc32e4bf3 running -> completed, exec_time=1041.0584135055542, error=None
2026-02-08 12:22:50 [INFO] [run_job] Completed job_id=c6ce2beb-80cc-46a8-a202-fcdbc32e4bf3 in 1041.06s
2026-02-08 12:22:50 [INFO] Job c6ce2beb-80cc-46a8-a202-fcdbc32e4bf3 completed in 1041.06s (type=lasing)
 40%|████      | 4/10 [17:21<21:20, 213.49s/it]2026-02-08 12:23:41 [INFO] [lasing] Saved lasing modes for network=helloworld_4_0002_531c4910, idx=9 to database/helloworld_4_0002_531c4910/lasing_modes/9.pkl
2026-02-08 12:23:41 [INFO] Lasing modes saved to database/helloworld_4_0002_531c4910/lasing_modes/9.pkl
2026-02-08 12:23:41 [INFO] [jobs-db] Updating job 771c4d3d-c8e9-4575-a205-948aaa331745 → status=completed
2026-02-08 12:23:41 [INFO] [jobs-db] Job 771c4d3d-c8e9-4575-a205-948aaa331745 completed in 1092.47s
2026-02-08 12:23:41 [INFO] [set_job_status] job_id=771c4d3d-c8e9-4575-a205-948aaa331745 running -> completed, exec_time=1092.4670283794403, error=None
2026-02-08 12:23:41 [INFO] [set_job_status] job_id=771c4d3d-c8e9-4575-a205-948aaa331745 running -> completed, exec_time=1092.4670283794403, error=None
2026-02-08 12:23:41 [INFO] [run_job] Completed job_id=771c4d3d-c8e9-4575-a205-948aaa331745 in 1092.47s
2026-02-08 12:23:41 [INFO] Job 771c4d3d-c8e9-4575-a205-948aaa331745 completed in 1092.47s (type=lasing)
 50%|█████     | 5/10 [18:12<12:55, 155.02s/it]2026-02-08 12:25:47 [INFO] [lasing] Saved lasing modes for network=helloworld_4_0002_531c4910, idx=3 to database/helloworld_4_0002_531c4910/lasing_modes/3.pkl
2026-02-08 12:25:47 [INFO] Lasing modes saved to database/helloworld_4_0002_531c4910/lasing_modes/3.pkl
2026-02-08 12:25:47 [INFO] [jobs-db] Updating job a4876701-1628-4493-b9bc-33d81c839611 → status=completed
2026-02-08 12:25:47 [INFO] [jobs-db] Job a4876701-1628-4493-b9bc-33d81c839611 completed in 1218.08s
2026-02-08 12:25:47 [INFO] [set_job_status] job_id=a4876701-1628-4493-b9bc-33d81c839611 running -> completed, exec_time=1218.0812165737152, error=None
2026-02-08 12:25:47 [INFO] [set_job_status] job_id=a4876701-1628-4493-b9bc-33d81c839611 running -> completed, exec_time=1218.0812165737152, error=None
2026-02-08 12:25:47 [INFO] [run_job] Completed job_id=a4876701-1628-4493-b9bc-33d81c839611 in 1218.08s
2026-02-08 12:25:47 [INFO] Job a4876701-1628-4493-b9bc-33d81c839611 completed in 1218.08s (type=lasing)
 60%|██████    | 6/10 [20:18<09:40, 145.03s/it]2026-02-08 12:25:54 [INFO] [lasing] Saved lasing modes for network=helloworld_4_0002_531c4910, idx=2 to database/helloworld_4_0002_531c4910/lasing_modes/2.pkl
2026-02-08 12:25:54 [INFO] Lasing modes saved to database/helloworld_4_0002_531c4910/lasing_modes/2.pkl
2026-02-08 12:25:54 [INFO] [jobs-db] Updating job a5ce2451-62b2-4f12-adbb-c2fe9ab5aa5d → status=completed
2026-02-08 12:25:54 [INFO] [jobs-db] Job a5ce2451-62b2-4f12-adbb-c2fe9ab5aa5d completed in 1225.30s
2026-02-08 12:25:54 [INFO] [set_job_status] job_id=a5ce2451-62b2-4f12-adbb-c2fe9ab5aa5d running -> completed, exec_time=1225.2972371578217, error=None
2026-02-08 12:25:54 [INFO] [set_job_status] job_id=a5ce2451-62b2-4f12-adbb-c2fe9ab5aa5d running -> completed, exec_time=1225.2972371578217, error=None
2026-02-08 12:25:54 [INFO] [run_job] Completed job_id=a5ce2451-62b2-4f12-adbb-c2fe9ab5aa5d in 1225.30s
2026-02-08 12:25:54 [INFO] Job a5ce2451-62b2-4f12-adbb-c2fe9ab5aa5d completed in 1225.30s (type=lasing)
 70%|███████   | 7/10 [20:25<04:59, 99.99s/it] 2026-02-08 12:28:07 [INFO] [lasing] Saved lasing modes for network=helloworld_4_0002_531c4910, idx=6 to database/helloworld_4_0002_531c4910/lasing_modes/6.pkl
2026-02-08 12:28:07 [INFO] Lasing modes saved to database/helloworld_4_0002_531c4910/lasing_modes/6.pkl
2026-02-08 12:28:07 [INFO] [jobs-db] Updating job be6f5fbc-f0d7-45c0-bbfb-7eb6b3de8e30 → status=completed
2026-02-08 12:28:07 [INFO] [jobs-db] Job be6f5fbc-f0d7-45c0-bbfb-7eb6b3de8e30 completed in 1357.85s
2026-02-08 12:28:07 [INFO] [set_job_status] job_id=be6f5fbc-f0d7-45c0-bbfb-7eb6b3de8e30 running -> completed, exec_time=1357.8454494476318, error=None
2026-02-08 12:28:07 [INFO] [set_job_status] job_id=be6f5fbc-f0d7-45c0-bbfb-7eb6b3de8e30 running -> completed, exec_time=1357.8454494476318, error=None
2026-02-08 12:28:07 [INFO] [run_job] Completed job_id=be6f5fbc-f0d7-45c0-bbfb-7eb6b3de8e30 in 1357.85s
2026-02-08 12:28:07 [INFO] Job be6f5fbc-f0d7-45c0-bbfb-7eb6b3de8e30 completed in 1357.85s (type=lasing)
 80%|████████  | 8/10 [22:38<03:40, 110.36s/it]2026-02-08 12:28:24 [INFO] [lasing] Saved lasing modes for network=helloworld_4_0002_531c4910, idx=4 to database/helloworld_4_0002_531c4910/lasing_modes/4.pkl
2026-02-08 12:28:24 [INFO] Lasing modes saved to database/helloworld_4_0002_531c4910/lasing_modes/4.pkl
2026-02-08 12:28:24 [INFO] [jobs-db] Updating job a2e629c4-d214-4e92-8324-c3b42cbdb65c → status=completed
2026-02-08 12:28:24 [INFO] [jobs-db] Job a2e629c4-d214-4e92-8324-c3b42cbdb65c completed in 1375.00s
2026-02-08 12:28:24 [INFO] [set_job_status] job_id=a2e629c4-d214-4e92-8324-c3b42cbdb65c running -> completed, exec_time=1375.0008308887482, error=None
2026-02-08 12:28:24 [INFO] [set_job_status] job_id=a2e629c4-d214-4e92-8324-c3b42cbdb65c running -> completed, exec_time=1375.0008308887482, error=None
2026-02-08 12:28:24 [INFO] [run_job] Completed job_id=a2e629c4-d214-4e92-8324-c3b42cbdb65c in 1375.00s
2026-02-08 12:28:24 [INFO] Job a2e629c4-d214-4e92-8324-c3b42cbdb65c completed in 1375.00s (type=lasing)
 90%|█████████ | 9/10 [22:55<01:21, 81.22s/it] 2026-02-08 12:33:52 [INFO] [lasing] Saved lasing modes for network=helloworld_4_0002_531c4910, idx=7 to database/helloworld_4_0002_531c4910/lasing_modes/7.pkl
2026-02-08 12:33:52 [INFO] Lasing modes saved to database/helloworld_4_0002_531c4910/lasing_modes/7.pkl
2026-02-08 12:33:52 [INFO] [jobs-db] Updating job 23be670c-b785-4c5e-bfcc-ccaf68880613 → status=completed
2026-02-08 12:33:53 [INFO] [jobs-db] Job 23be670c-b785-4c5e-bfcc-ccaf68880613 completed in 1703.48s
2026-02-08 12:33:53 [INFO] [set_job_status] job_id=23be670c-b785-4c5e-bfcc-ccaf68880613 running -> completed, exec_time=1703.4844670295715, error=None
2026-02-08 12:33:53 [INFO] [set_job_status] job_id=23be670c-b785-4c5e-bfcc-ccaf68880613 running -> completed, exec_time=1703.4844670295715, error=None
2026-02-08 12:33:53 [INFO] [run_job] Completed job_id=23be670c-b785-4c5e-bfcc-ccaf68880613 in 1703.48s
2026-02-08 12:33:53 [INFO] Job 23be670c-b785-4c5e-bfcc-ccaf68880613 completed in 1703.48s (type=lasing)
100%|██████████| 10/10 [28:23<00:00, 157.54s/it]100%|██████████| 10/10 [28:23<00:00, 170.36s/it]
2026-02-08 12:33:53 [INFO] [run_jobs] Parallel execution finished.
2026-02-08 12:33:53 [INFO] [pipeline] Lasing stage finished.
2026-02-08 12:33:53 [INFO] === pipeline done ===
SUCCESS: Network pipeline completed. job_id=1669557[9].pbs-7 idx=9

====================================
CPU Time used: 03:00:15
CPU Percent: 941%
Memory usage: 940020kb
Approx Power usage: 0.036
Walltime usage: 00:28:50

====================================
