==== Starting per-network DB pipeline ====
Date:         Mon  9 Feb 01:34:55 GMT 2026
Host:         cx3-4-6
Workdir:      /rds/general/user/mjr120/home/Max_code/network-heterogeneity-main
Job ID:       1671194[0].pbs-7
Array index:  0
CPUs:         64
==========================================
2026-02-09 01:35:15 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-09 01:35:15 [INFO] [jobs-db] Jobs database is ready.
2026-02-09 01:35:15 [INFO] === netSALT per-network pipeline ===
2026-02-09 01:35:15 [INFO] DB: database/db.sqlite3
2026-02-09 01:35:15 [INFO] Network: MLTest_0_0000_1bf6ab0b | Pattern: id=TShirt_test, size=(28, 28) | pool_procs=64 | netsalt_workers=1
2026-02-09 01:35:15 [INFO] [jobs-db] Loading pending jobs...
2026-02-09 01:35:15 [INFO] [jobs-db] Found 3 pending jobs
2026-02-09 01:35:15 [INFO] [pipeline] Pending PASSIVE jobs for MLTest_0_0000_1bf6ab0b: 0
2026-02-09 01:35:15 [INFO] [pipeline] No pending passive jobs for this network.
2026-02-09 01:35:15 [INFO] [pipeline] Seeding lasing jobs for network_id=MLTest_0_0000_1bf6ab0b, pattern_id=TShirt_test, size=28x28
2026-02-09 01:35:15 [ERROR] Pattern directory not found: database/patterns/28x28/TShirt_test
2026-02-09 01:35:15 [WARNING] [pipeline] Cannot list patterns for TShirt_test 28x28: Pattern directory not found: database/patterns/28x28/TShirt_test
2026-02-09 01:35:15 [WARNING] [pipeline] No new lasing jobs inserted (maybe already seeded).
2026-02-09 01:35:15 [INFO] [jobs-db] Loading pending jobs...
2026-02-09 01:35:15 [INFO] [jobs-db] Found 3 pending jobs
2026-02-09 01:35:15 [INFO] [pipeline] Pending LASING jobs for MLTest_0_0000_1bf6ab0b: 0
2026-02-09 01:35:15 [INFO] [pipeline] No pending lasing jobs for this network.
2026-02-09 01:35:15 [INFO] === pipeline done ===
SUCCESS: Network pipeline completed. job_id=1671194[0].pbs-7 idx=0

====================================
CPU Time used: 00:00:00
CPU Percent: 0%
Memory usage: 0b
Approx Power usage: 0.0
Walltime usage: 00:00:29

====================================
