==== Starting per-network DB pipeline ====
Date:         Mon 16 Feb 04:58:10 GMT 2026
Host:         cx3-6-12
Workdir:      /rds/general/user/mjr120/home/Max_code/network-heterogeneity-main
Job ID:       1709267[3].pbs-7
Array index:  3
CPUs:         64
==========================================
2026-02-16 04:58:25 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-16 04:58:25 [INFO] [jobs-db] Jobs database is ready.
2026-02-16 04:58:25 [INFO] === netSALT per-network pipeline ===
2026-02-16 04:58:25 [INFO] DB: database/db.sqlite3
2026-02-16 04:58:25 [INFO] Network: MLRun2_0_0001_d32fdca3 | Pattern: id=Coat_test, size=(28, 28) | pool_procs=64 | netsalt_workers=1
2026-02-16 04:58:25 [INFO] [jobs-db] Loading pending jobs...
2026-02-16 04:58:25 [INFO] [jobs-db] Found 12 pending jobs
2026-02-16 04:58:25 [INFO] [pipeline] Pending PASSIVE jobs for MLRun2_0_0001_d32fdca3: 1
2026-02-16 04:58:25 [INFO] [run_jobs] Running 1 jobs with n_workers=64, show_progress=True
2026-02-16 04:58:25 [INFO] [run_jobs] Using multiprocessing.Pool.
2026-02-16 04:58:26 [INFO] [run_job] Starting job_id=bb4efa9c-b614-4913-8b88-bf5b39c840dd, type=passive, network=MLRun2_0_0001_d32fdca3, pattern_idx=None
  0%|          | 0/1 [00:00<?, ?it/s]2026-02-16 04:58:26 [INFO] Starting job bb4efa9c-b614-4913-8b88-bf5b39c840dd (type=passive, pattern_idx=None)
2026-02-16 04:58:26 [INFO] [jobs-db] Updating job bb4efa9c-b614-4913-8b88-bf5b39c840dd → status=running
2026-02-16 04:58:26 [INFO] [set_job_status] job_id=bb4efa9c-b614-4913-8b88-bf5b39c840dd pending -> running, exec_time=None, error=None
2026-02-16 04:58:26 [INFO] [passive] Starting passive job for network=MLRun2_0_0001_d32fdca3
2026-02-16 04:58:26 [INFO] Starting passive job
2026-02-16 05:14:59 [INFO] [passive] Saved passive modes for MLRun2_0_0001_d32fdca3 to database/MLRun2_0_0001_d32fdca3/passive_modes.pkl
2026-02-16 05:14:59 [INFO] Passive modes saved to database/MLRun2_0_0001_d32fdca3/passive_modes.pkl
2026-02-16 05:14:59 [INFO] [jobs-db] Updating job bb4efa9c-b614-4913-8b88-bf5b39c840dd → status=completed
2026-02-16 05:14:59 [INFO] [jobs-db] Job bb4efa9c-b614-4913-8b88-bf5b39c840dd completed in 993.63s
2026-02-16 05:14:59 [INFO] [set_job_status] job_id=bb4efa9c-b614-4913-8b88-bf5b39c840dd running -> completed, exec_time=993.631774187088, error=None
2026-02-16 05:14:59 [INFO] [set_job_status] job_id=bb4efa9c-b614-4913-8b88-bf5b39c840dd running -> completed, exec_time=993.631774187088, error=None
2026-02-16 05:14:59 [INFO] [run_job] Completed job_id=bb4efa9c-b614-4913-8b88-bf5b39c840dd in 993.63s
2026-02-16 05:14:59 [INFO] Job bb4efa9c-b614-4913-8b88-bf5b39c840dd completed in 993.63s (type=passive)
100%|██████████| 1/1 [16:33<00:00, 993.82s/it]100%|██████████| 1/1 [16:33<00:00, 993.82s/it]
2026-02-16 05:14:59 [INFO] [run_jobs] Parallel execution finished.
2026-02-16 05:14:59 [INFO] [pipeline] Passive stage finished.
2026-02-16 05:14:59 [INFO] [pipeline] Seeding lasing jobs for network_id=MLRun2_0_0001_d32fdca3, pattern_id=Coat_test, size=28x28
2026-02-16 05:15:00 [INFO] [pipeline] Inserted 0 new lasing job(s) for network_id=MLRun2_0_0001_d32fdca3
2026-02-16 05:15:00 [WARNING] [pipeline] No new lasing jobs inserted (maybe already seeded).
2026-02-16 05:15:00 [INFO] [jobs-db] Loading pending jobs...
2026-02-16 05:15:00 [INFO] [jobs-db] Found 6 pending jobs
2026-02-16 05:15:00 [INFO] [pipeline] Pending LASING jobs for MLRun2_0_0001_d32fdca3: 0
2026-02-16 05:15:00 [INFO] [pipeline] No pending lasing jobs for this network.
2026-02-16 05:15:00 [INFO] === pipeline done ===
SUCCESS: Network pipeline completed. job_id=1709267[3].pbs-7 idx=3

====================================
CPU Time used: 00:15:11
CPU Percent: 99%
Memory usage: 392940kb
Approx Power usage: 0.003
Walltime usage: 00:16:57

====================================
