
[notice] A new release of pip is available: 25.3 -> 26.0.1
[notice] To update, run: pip install --upgrade pip
===== ENVIRONMENT DEBUG =====
Python path: /rds/general/user/mjr120/home/Max_code/network-heterogeneity-main/.venv/bin/python
Pip location: /rds/general/user/mjr120/home/Max_code/network-heterogeneity-main/.venv/bin/pip
VIRTUAL_ENV: /rds/general/user/mjr120/home/Max_code/network-heterogeneity-main/.venv
PYTHONPATH: 

===== FULL sys.path =====

/sw-eb/software/Python/3.12.3-GCCcore-13.3.0/lib/python312.zip
/sw-eb/software/Python/3.12.3-GCCcore-13.3.0/lib/python3.12
/sw-eb/software/Python/3.12.3-GCCcore-13.3.0/lib/python3.12/lib-dynload
/rds/general/user/mjr120/home/Max_code/network-heterogeneity-main/.venv/lib/python3.12/site-packages

===== Can we import dateutil? =====
SUCCESS: dateutil imported
Location: /rds/general/user/mjr120/home/Max_code/network-heterogeneity-main/.venv/lib/python3.12/site-packages/dateutil/__init__.py
===== END DEBUG =====
==== Starting NetworkCollection Import ====
Job ID:           1709265.pbs-7
Workdir:          /rds/general/user/mjr120/home/Max_code/network-heterogeneity-main
Collection file:  netsalt_experiments/exp_save_networks/network_collection_ML_batch3.pkl
===========================================
2026-02-16 04:55:14 [INFO] [collection] Loading NetworkCollection from: netsalt_experiments/exp_save_networks/network_collection_ML_batch3.pkl
2026-02-16 04:55:18 [INFO] [collection] Loaded collection batch_id=MLRun2, records=9
2026-02-16 04:55:18 [INFO] [db] Saving NetworkCollection index: collection_id=2026-02-16_04-55-18_813495_MLRun2, batch_id=MLRun2
2026-02-16 04:55:18 [INFO] [db] Saved 9 network record(s) for collection_id=2026-02-16_04-55-18_813495_MLRun2
2026-02-16 04:55:18 [INFO] [network-init] Saving network MLRun2_0_0000_33e99ed9 -> database/MLRun2_0_0000_33e99ed9
2026-02-16 04:55:21 [INFO] [network-init] Finished saving network MLRun2_0_0000_33e99ed9
2026-02-16 04:55:21 [INFO] Imported from collection_id=2026-02-16_04-55-18_813495_MLRun2, batch_id=MLRun2
2026-02-16 04:55:21 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-16 04:55:21 [INFO] [jobs-db] Jobs database is ready.
2026-02-16 04:55:21 [INFO] [jobs-db] Inserting job 99009f47-eb71-4764-bad7-a202f06d00b0 (type=passive)
2026-02-16 04:55:21 [INFO] [network-init] Saving network MLRun2_0_0001_c0720663 -> database/MLRun2_0_0001_c0720663
2026-02-16 04:55:21 [INFO] [network-init] Finished saving network MLRun2_0_0001_c0720663
2026-02-16 04:55:21 [INFO] Imported from collection_id=2026-02-16_04-55-18_813495_MLRun2, batch_id=MLRun2
2026-02-16 04:55:21 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-16 04:55:21 [INFO] [jobs-db] Jobs database is ready.
2026-02-16 04:55:21 [INFO] [jobs-db] Inserting job 7daa314d-8d73-43c6-b526-0bf42f182462 (type=passive)
2026-02-16 04:55:21 [INFO] [network-init] Saving network MLRun2_0_0002_9915ae31 -> database/MLRun2_0_0002_9915ae31
2026-02-16 04:55:21 [INFO] [network-init] Finished saving network MLRun2_0_0002_9915ae31
2026-02-16 04:55:21 [INFO] Imported from collection_id=2026-02-16_04-55-18_813495_MLRun2, batch_id=MLRun2
2026-02-16 04:55:21 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-16 04:55:21 [INFO] [jobs-db] Jobs database is ready.
2026-02-16 04:55:21 [INFO] [jobs-db] Inserting job 2b1b4da7-58d2-4ff1-b552-23fa8c2adaae (type=passive)
2026-02-16 04:55:21 [INFO] [network-init] Saving network MLRun2_0_0000_3908556b -> database/MLRun2_0_0000_3908556b
2026-02-16 04:55:21 [INFO] [network-init] Finished saving network MLRun2_0_0000_3908556b
2026-02-16 04:55:21 [INFO] Imported from collection_id=2026-02-16_04-55-18_813495_MLRun2, batch_id=MLRun2
2026-02-16 04:55:21 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-16 04:55:21 [INFO] [jobs-db] Jobs database is ready.
2026-02-16 04:55:21 [INFO] [jobs-db] Inserting job be86ba3e-d589-46f7-b31d-ab39bf694f24 (type=passive)
2026-02-16 04:55:21 [INFO] [network-init] Saving network MLRun2_0_0001_d32fdca3 -> database/MLRun2_0_0001_d32fdca3
2026-02-16 04:55:21 [INFO] [network-init] Finished saving network MLRun2_0_0001_d32fdca3
2026-02-16 04:55:21 [INFO] Imported from collection_id=2026-02-16_04-55-18_813495_MLRun2, batch_id=MLRun2
2026-02-16 04:55:21 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-16 04:55:21 [INFO] [jobs-db] Jobs database is ready.
2026-02-16 04:55:21 [INFO] [jobs-db] Inserting job bb4efa9c-b614-4913-8b88-bf5b39c840dd (type=passive)
2026-02-16 04:55:22 [INFO] [network-init] Saving network MLRun2_0_0002_d07276ab -> database/MLRun2_0_0002_d07276ab
2026-02-16 04:55:22 [INFO] [network-init] Finished saving network MLRun2_0_0002_d07276ab
2026-02-16 04:55:22 [INFO] Imported from collection_id=2026-02-16_04-55-18_813495_MLRun2, batch_id=MLRun2
2026-02-16 04:55:22 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-16 04:55:22 [INFO] [jobs-db] Jobs database is ready.
2026-02-16 04:55:22 [INFO] [jobs-db] Inserting job 9ab1cfc8-b8fc-401c-a828-a6b93b611806 (type=passive)
2026-02-16 04:55:22 [INFO] [network-init] Saving network MLRun2_0_0003_427c12b9 -> database/MLRun2_0_0003_427c12b9
2026-02-16 04:55:22 [INFO] [network-init] Finished saving network MLRun2_0_0003_427c12b9
2026-02-16 04:55:22 [INFO] Imported from collection_id=2026-02-16_04-55-18_813495_MLRun2, batch_id=MLRun2
2026-02-16 04:55:22 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-16 04:55:22 [INFO] [jobs-db] Jobs database is ready.
2026-02-16 04:55:22 [INFO] [jobs-db] Inserting job e014e134-a800-438e-893b-ebe38e916c92 (type=passive)
2026-02-16 04:55:22 [INFO] [network-init] Saving network MLRun2_0_0004_b5e8a187 -> database/MLRun2_0_0004_b5e8a187
2026-02-16 04:55:22 [INFO] [network-init] Finished saving network MLRun2_0_0004_b5e8a187
2026-02-16 04:55:22 [INFO] Imported from collection_id=2026-02-16_04-55-18_813495_MLRun2, batch_id=MLRun2
2026-02-16 04:55:22 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-16 04:55:22 [INFO] [jobs-db] Jobs database is ready.
2026-02-16 04:55:22 [INFO] [jobs-db] Inserting job 744e08d8-8f7e-4407-9cff-a4ee29588a41 (type=passive)
2026-02-16 04:55:22 [INFO] [network-init] Saving network MLRun2_0_0005_c3d4a2bc -> database/MLRun2_0_0005_c3d4a2bc
2026-02-16 04:55:22 [INFO] [network-init] Finished saving network MLRun2_0_0005_c3d4a2bc
2026-02-16 04:55:22 [INFO] Imported from collection_id=2026-02-16_04-55-18_813495_MLRun2, batch_id=MLRun2
2026-02-16 04:55:22 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-16 04:55:22 [INFO] [jobs-db] Jobs database is ready.
2026-02-16 04:55:22 [INFO] [jobs-db] Inserting job f8853b6f-99f0-4acf-bb13-d5d67e82a2f5 (type=passive)
2026-02-16 04:55:22 [INFO] [collection] Done. Imported=9, passive_jobs_seeded=9, collection_id=2026-02-16_04-55-18_813495_MLRun2
2026-02-16 04:55:22 [INFO] [main] collection_id=2026-02-16_04-55-18_813495_MLRun2
collection_id: 2026-02-16_04-55-18_813495_MLRun2
SUCCESS: Collection import completed. job_id=1709265.pbs-7

====================================
CPU Time used: 00:00:00
CPU Percent: 0%
Memory usage: 0b
Approx Power usage: 0.0
Walltime usage: 00:01:15

====================================
