==== Starting per-network DB pipeline ====
Date:         Mon 16 Feb 05:15:44 GMT 2026
Host:         cx3-6-12
Workdir:      /rds/general/user/mjr120/home/Max_code/network-heterogeneity-main
Job ID:       1709267[7].pbs-7
Array index:  7
CPUs:         64
==========================================
2026-02-16 05:16:01 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-16 05:16:01 [INFO] [jobs-db] Jobs database is ready.
2026-02-16 05:16:01 [INFO] === netSALT per-network pipeline ===
2026-02-16 05:16:01 [INFO] DB: database/db.sqlite3
2026-02-16 05:16:01 [INFO] Network: MLRun2_0_0004_b5e8a187 | Pattern: id=Coat_test, size=(28, 28) | pool_procs=64 | netsalt_workers=1
2026-02-16 05:16:01 [INFO] [jobs-db] Loading pending jobs...
2026-02-16 05:16:01 [INFO] [jobs-db] Found 6 pending jobs
2026-02-16 05:16:01 [INFO] [pipeline] Pending PASSIVE jobs for MLRun2_0_0004_b5e8a187: 1
2026-02-16 05:16:01 [INFO] [run_jobs] Running 1 jobs with n_workers=64, show_progress=True
2026-02-16 05:16:01 [INFO] [run_jobs] Using multiprocessing.Pool.
  0%|          | 0/1 [00:00<?, ?it/s]2026-02-16 05:16:02 [INFO] [run_job] Starting job_id=744e08d8-8f7e-4407-9cff-a4ee29588a41, type=passive, network=MLRun2_0_0004_b5e8a187, pattern_idx=None
2026-02-16 05:16:02 [INFO] Starting job 744e08d8-8f7e-4407-9cff-a4ee29588a41 (type=passive, pattern_idx=None)
2026-02-16 05:16:02 [INFO] [jobs-db] Updating job 744e08d8-8f7e-4407-9cff-a4ee29588a41 → status=running
2026-02-16 05:16:02 [INFO] [set_job_status] job_id=744e08d8-8f7e-4407-9cff-a4ee29588a41 pending -> running, exec_time=None, error=None
2026-02-16 05:16:02 [INFO] [passive] Starting passive job for network=MLRun2_0_0004_b5e8a187
2026-02-16 05:16:02 [INFO] Starting passive job
2026-02-16 05:34:08 [INFO] [passive] Saved passive modes for MLRun2_0_0004_b5e8a187 to database/MLRun2_0_0004_b5e8a187/passive_modes.pkl
2026-02-16 05:34:08 [INFO] Passive modes saved to database/MLRun2_0_0004_b5e8a187/passive_modes.pkl
2026-02-16 05:34:08 [INFO] [jobs-db] Updating job 744e08d8-8f7e-4407-9cff-a4ee29588a41 → status=completed
2026-02-16 05:34:09 [INFO] [jobs-db] Job 744e08d8-8f7e-4407-9cff-a4ee29588a41 completed in 1086.69s
2026-02-16 05:34:09 [INFO] [set_job_status] job_id=744e08d8-8f7e-4407-9cff-a4ee29588a41 running -> completed, exec_time=1086.6852684020996, error=None
2026-02-16 05:34:09 [INFO] [set_job_status] job_id=744e08d8-8f7e-4407-9cff-a4ee29588a41 running -> completed, exec_time=1086.6852684020996, error=None
2026-02-16 05:34:09 [INFO] [run_job] Completed job_id=744e08d8-8f7e-4407-9cff-a4ee29588a41 in 1086.69s
2026-02-16 05:34:09 [INFO] Job 744e08d8-8f7e-4407-9cff-a4ee29588a41 completed in 1086.69s (type=passive)
100%|██████████| 1/1 [18:06<00:00, 1086.87s/it]100%|██████████| 1/1 [18:06<00:00, 1086.87s/it]
2026-02-16 05:34:09 [INFO] [run_jobs] Parallel execution finished.
2026-02-16 05:34:09 [INFO] [pipeline] Passive stage finished.
2026-02-16 05:34:09 [INFO] [pipeline] Seeding lasing jobs for network_id=MLRun2_0_0004_b5e8a187, pattern_id=Coat_test, size=28x28
2026-02-16 05:34:09 [INFO] [pipeline] Inserted 0 new lasing job(s) for network_id=MLRun2_0_0004_b5e8a187
2026-02-16 05:34:09 [WARNING] [pipeline] No new lasing jobs inserted (maybe already seeded).
2026-02-16 05:34:09 [INFO] [jobs-db] Loading pending jobs...
2026-02-16 05:34:09 [INFO] [jobs-db] Found 3 pending jobs
2026-02-16 05:34:09 [INFO] [pipeline] Pending LASING jobs for MLRun2_0_0004_b5e8a187: 0
2026-02-16 05:34:09 [INFO] [pipeline] No pending lasing jobs for this network.
2026-02-16 05:34:09 [INFO] === pipeline done ===
SUCCESS: Network pipeline completed. job_id=1709267[7].pbs-7 idx=7

====================================
CPU Time used: 00:17:48
CPU Percent: 99%
Memory usage: 401036kb
Approx Power usage: 0.0034
Walltime usage: 00:18:32

====================================
