==== Starting per-network DB pipeline ====
Date:         Mon 16 Feb 04:58:09 GMT 2026
Host:         cx3-6-11
Workdir:      /rds/general/user/mjr120/home/Max_code/network-heterogeneity-main
Job ID:       1709267[2].pbs-7
Array index:  2
CPUs:         64
==========================================
2026-02-16 04:58:25 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-16 04:58:25 [INFO] [jobs-db] Jobs database is ready.
2026-02-16 04:58:25 [INFO] === netSALT per-network pipeline ===
2026-02-16 04:58:25 [INFO] DB: database/db.sqlite3
2026-02-16 04:58:25 [INFO] Network: MLRun2_0_0001_c0720663 | Pattern: id=Coat_test, size=(28, 28) | pool_procs=64 | netsalt_workers=1
2026-02-16 04:58:25 [INFO] [jobs-db] Loading pending jobs...
2026-02-16 04:58:25 [INFO] [jobs-db] Found 12 pending jobs
2026-02-16 04:58:25 [INFO] [pipeline] Pending PASSIVE jobs for MLRun2_0_0001_c0720663: 1
2026-02-16 04:58:25 [INFO] [run_jobs] Running 1 jobs with n_workers=64, show_progress=True
2026-02-16 04:58:25 [INFO] [run_jobs] Using multiprocessing.Pool.
2026-02-16 04:58:26 [INFO] [run_job] Starting job_id=7daa314d-8d73-43c6-b526-0bf42f182462, type=passive, network=MLRun2_0_0001_c0720663, pattern_idx=None
  0%|          | 0/1 [00:00<?, ?it/s]2026-02-16 04:58:26 [INFO] Starting job 7daa314d-8d73-43c6-b526-0bf42f182462 (type=passive, pattern_idx=None)
2026-02-16 04:58:26 [INFO] [jobs-db] Updating job 7daa314d-8d73-43c6-b526-0bf42f182462 → status=running
2026-02-16 04:58:26 [INFO] [set_job_status] job_id=7daa314d-8d73-43c6-b526-0bf42f182462 pending -> running, exec_time=None, error=None
2026-02-16 04:58:26 [INFO] [passive] Starting passive job for network=MLRun2_0_0001_c0720663
2026-02-16 04:58:26 [INFO] Starting passive job
2026-02-16 05:15:08 [INFO] [passive] Saved passive modes for MLRun2_0_0001_c0720663 to database/MLRun2_0_0001_c0720663/passive_modes.pkl
2026-02-16 05:15:08 [INFO] Passive modes saved to database/MLRun2_0_0001_c0720663/passive_modes.pkl
2026-02-16 05:15:08 [INFO] [jobs-db] Updating job 7daa314d-8d73-43c6-b526-0bf42f182462 → status=completed
2026-02-16 05:15:08 [INFO] [jobs-db] Job 7daa314d-8d73-43c6-b526-0bf42f182462 completed in 1002.33s
2026-02-16 05:15:08 [INFO] [set_job_status] job_id=7daa314d-8d73-43c6-b526-0bf42f182462 running -> completed, exec_time=1002.3307037353516, error=None
2026-02-16 05:15:08 [INFO] [set_job_status] job_id=7daa314d-8d73-43c6-b526-0bf42f182462 running -> completed, exec_time=1002.3307037353516, error=None
2026-02-16 05:15:08 [INFO] [run_job] Completed job_id=7daa314d-8d73-43c6-b526-0bf42f182462 in 1002.33s
2026-02-16 05:15:08 [INFO] Job 7daa314d-8d73-43c6-b526-0bf42f182462 completed in 1002.33s (type=passive)
100%|██████████| 1/1 [16:42<00:00, 1002.45s/it]100%|██████████| 1/1 [16:42<00:00, 1002.45s/it]
2026-02-16 05:15:08 [INFO] [run_jobs] Parallel execution finished.
2026-02-16 05:15:08 [INFO] [pipeline] Passive stage finished.
2026-02-16 05:15:08 [INFO] [pipeline] Seeding lasing jobs for network_id=MLRun2_0_0001_c0720663, pattern_id=Coat_test, size=28x28
2026-02-16 05:15:08 [INFO] [pipeline] Inserted 0 new lasing job(s) for network_id=MLRun2_0_0001_c0720663
2026-02-16 05:15:08 [WARNING] [pipeline] No new lasing jobs inserted (maybe already seeded).
2026-02-16 05:15:08 [INFO] [jobs-db] Loading pending jobs...
2026-02-16 05:15:08 [INFO] [jobs-db] Found 6 pending jobs
2026-02-16 05:15:08 [INFO] [pipeline] Pending LASING jobs for MLRun2_0_0001_c0720663: 0
2026-02-16 05:15:08 [INFO] [pipeline] No pending lasing jobs for this network.
2026-02-16 05:15:08 [INFO] === pipeline done ===
SUCCESS: Network pipeline completed. job_id=1709267[2].pbs-7 idx=2

====================================
CPU Time used: 00:16:39
CPU Percent: 99%
Memory usage: 391260kb
Approx Power usage: 0.0032
Walltime usage: 00:17:06

====================================
