==== Starting per-network DB pipeline ====
Date:         Mon 16 Feb 04:24:58 GMT 2026
Host:         cx3-15-7
Workdir:      /rds/general/user/mjr120/home/Max_code/network-heterogeneity-main
Job ID:       1709237[8].pbs-7
Array index:  8
CPUs:         64
==========================================
2026-02-16 04:25:15 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-16 04:25:15 [INFO] [jobs-db] Jobs database is ready.
2026-02-16 04:25:15 [INFO] === netSALT per-network pipeline ===
2026-02-16 04:25:15 [INFO] DB: database/db.sqlite3
2026-02-16 04:25:15 [INFO] Network: MLRun2_0_0005_c3d4a2bc | Pattern: id=Trouser_test, size=(28, 28) | pool_procs=64 | netsalt_workers=1
2026-02-16 04:25:15 [INFO] [jobs-db] Loading pending jobs...
2026-02-16 04:25:15 [INFO] [jobs-db] Found 4 pending jobs
2026-02-16 04:25:15 [INFO] [pipeline] Pending PASSIVE jobs for MLRun2_0_0005_c3d4a2bc: 1
2026-02-16 04:25:15 [INFO] [run_jobs] Running 1 jobs with n_workers=64, show_progress=True
2026-02-16 04:25:15 [INFO] [run_jobs] Using multiprocessing.Pool.
2026-02-16 04:25:15 [INFO] [run_job] Starting job_id=4481058b-3d55-44dd-bf0d-198eafe2b305, type=passive, network=MLRun2_0_0005_c3d4a2bc, pattern_idx=None
  0%|          | 0/1 [00:00<?, ?it/s]2026-02-16 04:25:15 [INFO] Starting job 4481058b-3d55-44dd-bf0d-198eafe2b305 (type=passive, pattern_idx=None)
2026-02-16 04:25:15 [INFO] [jobs-db] Updating job 4481058b-3d55-44dd-bf0d-198eafe2b305 → status=running
2026-02-16 04:25:15 [INFO] [set_job_status] job_id=4481058b-3d55-44dd-bf0d-198eafe2b305 pending -> running, exec_time=None, error=None
2026-02-16 04:25:15 [INFO] [passive] Starting passive job for network=MLRun2_0_0005_c3d4a2bc
2026-02-16 04:25:15 [INFO] Starting passive job

====================================
CPU Time used: 00:12:01
CPU Percent: 99%
Memory usage: 372016kb
Approx Power usage: 0.0024000000000000002
Walltime usage: 00:13:27

====================================
