==== Starting per-network DB pipeline ====
Date:         Mon 16 Feb 04:05:57 GMT 2026
Host:         cx3-12-9
Workdir:      /rds/general/user/mjr120/home/Max_code/network-heterogeneity-main
Job ID:       1709237[1].pbs-7
Array index:  1
CPUs:         64
==========================================
2026-02-16 04:06:12 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-16 04:06:12 [INFO] [jobs-db] Jobs database is ready.
2026-02-16 04:06:12 [INFO] === netSALT per-network pipeline ===
2026-02-16 04:06:12 [INFO] DB: database/db.sqlite3
2026-02-16 04:06:12 [INFO] Network: MLRun2_0_0000_3908556b | Pattern: id=Trouser_test, size=(28, 28) | pool_procs=64 | netsalt_workers=1
2026-02-16 04:06:12 [INFO] [jobs-db] Loading pending jobs...
2026-02-16 04:06:12 [INFO] [jobs-db] Found 12 pending jobs
2026-02-16 04:06:12 [INFO] [pipeline] Pending PASSIVE jobs for MLRun2_0_0000_3908556b: 1
2026-02-16 04:06:12 [INFO] [run_jobs] Running 1 jobs with n_workers=64, show_progress=True
2026-02-16 04:06:12 [INFO] [run_jobs] Using multiprocessing.Pool.
  0%|          | 0/1 [00:00<?, ?it/s]2026-02-16 04:06:13 [INFO] [run_job] Starting job_id=d00fac20-dab1-466f-b675-fcd3be148d76, type=passive, network=MLRun2_0_0000_3908556b, pattern_idx=None
2026-02-16 04:06:13 [INFO] Starting job d00fac20-dab1-466f-b675-fcd3be148d76 (type=passive, pattern_idx=None)
2026-02-16 04:06:13 [INFO] [jobs-db] Updating job d00fac20-dab1-466f-b675-fcd3be148d76 → status=running
2026-02-16 04:06:13 [INFO] [set_job_status] job_id=d00fac20-dab1-466f-b675-fcd3be148d76 pending -> running, exec_time=None, error=None
2026-02-16 04:06:13 [INFO] [passive] Starting passive job for network=MLRun2_0_0000_3908556b
2026-02-16 04:06:13 [INFO] Starting passive job
2026-02-16 04:28:26 [INFO] [jobs-db] Updating job d00fac20-dab1-466f-b675-fcd3be148d76 → status=error
2026-02-16 04:28:26 [ERROR] [jobs-db] Job d00fac20-dab1-466f-b675-fcd3be148d76 FAILED: name 'pattern_id' is not defined
2026-02-16 04:28:26 [ERROR] [set_job_status] job_id=d00fac20-dab1-466f-b675-fcd3be148d76 running -> error, exec_time=1333.459576845169, error=name 'pattern_id' is not defined
2026-02-16 04:28:26 [ERROR] [set_job_status] job_id=d00fac20-dab1-466f-b675-fcd3be148d76 running -> error, exec_time=1333.459576845169, error=name 'pattern_id' is not defined
2026-02-16 04:28:26 [ERROR] [run_job] ERROR in job_id=d00fac20-dab1-466f-b675-fcd3be148d76: name 'pattern_id' is not defined
2026-02-16 04:28:26 [ERROR] ERROR in job d00fac20-dab1-466f-b675-fcd3be148d76 after 1333.46s: name 'pattern_id' is not defined
100%|██████████| 1/1 [22:13<00:00, 1333.60s/it]100%|██████████| 1/1 [22:13<00:00, 1333.60s/it]
2026-02-16 04:28:26 [INFO] [run_jobs] Parallel execution finished.
2026-02-16 04:28:26 [INFO] [pipeline] Passive stage finished.
2026-02-16 04:28:26 [INFO] [pipeline] Seeding lasing jobs for network_id=MLRun2_0_0000_3908556b, pattern_id=Trouser_test, size=28x28
2026-02-16 04:28:27 [INFO] [pipeline] Inserted 0 new lasing job(s) for network_id=MLRun2_0_0000_3908556b
2026-02-16 04:28:27 [WARNING] [pipeline] No new lasing jobs inserted (maybe already seeded).
2026-02-16 04:28:27 [INFO] [jobs-db] Loading pending jobs...
2026-02-16 04:28:27 [INFO] [jobs-db] Found 3 pending jobs
2026-02-16 04:28:27 [INFO] [pipeline] Pending LASING jobs for MLRun2_0_0000_3908556b: 0
2026-02-16 04:28:27 [INFO] [pipeline] No pending lasing jobs for this network.
2026-02-16 04:28:27 [INFO] === pipeline done ===
SUCCESS: Network pipeline completed. job_id=1709237[1].pbs-7 idx=1

====================================
CPU Time used: 00:21:53
CPU Percent: 99%
Memory usage: 388564kb
Approx Power usage: 0.004199999999999999
Walltime usage: 00:22:36

====================================
