
[notice] A new release of pip is available: 25.3 -> 26.0.1
[notice] To update, run: pip install --upgrade pip
===== ENVIRONMENT DEBUG =====
Python path: /rds/general/user/mjr120/home/Max_code/network-heterogeneity-main/.venv/bin/python
Pip location: /rds/general/user/mjr120/home/Max_code/network-heterogeneity-main/.venv/bin/pip
VIRTUAL_ENV: /rds/general/user/mjr120/home/Max_code/network-heterogeneity-main/.venv
PYTHONPATH: 

===== FULL sys.path =====

/sw-eb/software/Python/3.12.3-GCCcore-13.3.0/lib/python312.zip
/sw-eb/software/Python/3.12.3-GCCcore-13.3.0/lib/python3.12
/sw-eb/software/Python/3.12.3-GCCcore-13.3.0/lib/python3.12/lib-dynload
/rds/general/user/mjr120/home/Max_code/network-heterogeneity-main/.venv/lib/python3.12/site-packages

===== Can we import dateutil? =====
SUCCESS: dateutil imported
Location: /rds/general/user/mjr120/home/Max_code/network-heterogeneity-main/.venv/lib/python3.12/site-packages/dateutil/__init__.py
===== END DEBUG =====
==== Starting NetworkCollection Import ====
Job ID:           1709103.pbs-7
Workdir:          /rds/general/user/mjr120/home/Max_code/network-heterogeneity-main
Collection file:  netsalt_experiments/exp_save_networks/network_collection_ML_batch3.pkl
===========================================
2026-02-16 02:39:54 [INFO] [collection] Loading NetworkCollection from: netsalt_experiments/exp_save_networks/network_collection_ML_batch3.pkl
2026-02-16 02:39:59 [INFO] [collection] Loaded collection batch_id=MLRun2, records=9
2026-02-16 02:39:59 [INFO] [db] Saving NetworkCollection index: collection_id=2026-02-16_02-39-59_414124_MLRun2, batch_id=MLRun2
2026-02-16 02:39:59 [INFO] [db] Saved 9 network record(s) for collection_id=2026-02-16_02-39-59_414124_MLRun2
2026-02-16 02:39:59 [INFO] [network-init] Saving network MLRun2_0_0000_33e99ed9 -> database/MLRun2_0_0000_33e99ed9
2026-02-16 02:40:01 [INFO] [network-init] Finished saving network MLRun2_0_0000_33e99ed9
2026-02-16 02:40:01 [INFO] Imported from collection_id=2026-02-16_02-39-59_414124_MLRun2, batch_id=MLRun2
2026-02-16 02:40:01 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-16 02:40:01 [INFO] [jobs-db] Jobs database is ready.
2026-02-16 02:40:01 [INFO] [jobs-db] Inserting job c452e561-ce74-496b-9c54-3e8b217d1e7d (type=passive)
2026-02-16 02:40:01 [INFO] [network-init] Saving network MLRun2_0_0001_c0720663 -> database/MLRun2_0_0001_c0720663
2026-02-16 02:40:01 [INFO] [network-init] Finished saving network MLRun2_0_0001_c0720663
2026-02-16 02:40:02 [INFO] Imported from collection_id=2026-02-16_02-39-59_414124_MLRun2, batch_id=MLRun2
2026-02-16 02:40:02 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-16 02:40:02 [INFO] [jobs-db] Jobs database is ready.
2026-02-16 02:40:02 [INFO] [jobs-db] Inserting job 965b3278-b587-4401-9027-3f74de5c3935 (type=passive)
2026-02-16 02:40:02 [INFO] [network-init] Saving network MLRun2_0_0002_9915ae31 -> database/MLRun2_0_0002_9915ae31
2026-02-16 02:40:02 [INFO] [network-init] Finished saving network MLRun2_0_0002_9915ae31
2026-02-16 02:40:02 [INFO] Imported from collection_id=2026-02-16_02-39-59_414124_MLRun2, batch_id=MLRun2
2026-02-16 02:40:02 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-16 02:40:02 [INFO] [jobs-db] Jobs database is ready.
2026-02-16 02:40:02 [INFO] [jobs-db] Inserting job 08d4ce2d-7970-44e0-a7ec-fa4f2f676cc9 (type=passive)
2026-02-16 02:40:02 [INFO] [network-init] Saving network MLRun2_0_0000_3908556b -> database/MLRun2_0_0000_3908556b
2026-02-16 02:40:02 [INFO] [network-init] Finished saving network MLRun2_0_0000_3908556b
2026-02-16 02:40:02 [INFO] Imported from collection_id=2026-02-16_02-39-59_414124_MLRun2, batch_id=MLRun2
2026-02-16 02:40:02 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-16 02:40:02 [INFO] [jobs-db] Jobs database is ready.
2026-02-16 02:40:02 [INFO] [jobs-db] Inserting job 9c9240a5-860f-4c01-b9c1-f6e0eee8eee7 (type=passive)
2026-02-16 02:40:02 [INFO] [network-init] Saving network MLRun2_0_0001_d32fdca3 -> database/MLRun2_0_0001_d32fdca3
2026-02-16 02:40:02 [INFO] [network-init] Finished saving network MLRun2_0_0001_d32fdca3
2026-02-16 02:40:02 [INFO] Imported from collection_id=2026-02-16_02-39-59_414124_MLRun2, batch_id=MLRun2
2026-02-16 02:40:02 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-16 02:40:02 [INFO] [jobs-db] Jobs database is ready.
2026-02-16 02:40:02 [INFO] [jobs-db] Inserting job b8100be2-6592-471c-96b6-a37de9a2d359 (type=passive)
2026-02-16 02:40:02 [INFO] [network-init] Saving network MLRun2_0_0002_d07276ab -> database/MLRun2_0_0002_d07276ab
2026-02-16 02:40:02 [INFO] [network-init] Finished saving network MLRun2_0_0002_d07276ab
2026-02-16 02:40:02 [INFO] Imported from collection_id=2026-02-16_02-39-59_414124_MLRun2, batch_id=MLRun2
2026-02-16 02:40:02 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-16 02:40:02 [INFO] [jobs-db] Jobs database is ready.
2026-02-16 02:40:02 [INFO] [jobs-db] Inserting job 89a2a1cc-8844-4698-956b-bdf9c1c54ca2 (type=passive)
2026-02-16 02:40:02 [INFO] [network-init] Saving network MLRun2_0_0003_427c12b9 -> database/MLRun2_0_0003_427c12b9
2026-02-16 02:40:02 [INFO] [network-init] Finished saving network MLRun2_0_0003_427c12b9
2026-02-16 02:40:02 [INFO] Imported from collection_id=2026-02-16_02-39-59_414124_MLRun2, batch_id=MLRun2
2026-02-16 02:40:02 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-16 02:40:02 [INFO] [jobs-db] Jobs database is ready.
2026-02-16 02:40:02 [INFO] [jobs-db] Inserting job c163e27a-6c35-459c-9bc7-a48b18fd2ea6 (type=passive)
2026-02-16 02:40:02 [INFO] [network-init] Saving network MLRun2_0_0004_b5e8a187 -> database/MLRun2_0_0004_b5e8a187
2026-02-16 02:40:03 [INFO] [network-init] Finished saving network MLRun2_0_0004_b5e8a187
2026-02-16 02:40:03 [INFO] Imported from collection_id=2026-02-16_02-39-59_414124_MLRun2, batch_id=MLRun2
2026-02-16 02:40:03 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-16 02:40:03 [INFO] [jobs-db] Jobs database is ready.
2026-02-16 02:40:03 [INFO] [jobs-db] Inserting job 00580e03-73ef-4fc6-916e-9dba7be92247 (type=passive)
2026-02-16 02:40:03 [INFO] [network-init] Saving network MLRun2_0_0005_c3d4a2bc -> database/MLRun2_0_0005_c3d4a2bc
2026-02-16 02:40:03 [INFO] [network-init] Finished saving network MLRun2_0_0005_c3d4a2bc
2026-02-16 02:40:03 [INFO] Imported from collection_id=2026-02-16_02-39-59_414124_MLRun2, batch_id=MLRun2
2026-02-16 02:40:03 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-16 02:40:03 [INFO] [jobs-db] Jobs database is ready.
2026-02-16 02:40:03 [INFO] [jobs-db] Inserting job c3a64721-1190-453b-b0d3-1ac3eb19458f (type=passive)
2026-02-16 02:40:03 [INFO] [collection] Done. Imported=9, passive_jobs_seeded=9, collection_id=2026-02-16_02-39-59_414124_MLRun2
2026-02-16 02:40:03 [INFO] [main] collection_id=2026-02-16_02-39-59_414124_MLRun2
collection_id: 2026-02-16_02-39-59_414124_MLRun2
SUCCESS: Collection import completed. job_id=1709103.pbs-7

====================================
CPU Time used: 00:00:01
CPU Percent: 0%
Memory usage: 56636kb
Approx Power usage: 0.0
Walltime usage: 00:01:20

====================================
