==== Starting per-network DB pipeline ====
Date:         Mon 16 Feb 05:16:34 GMT 2026
Host:         cx3-6-11
Workdir:      /rds/general/user/mjr120/home/Max_code/network-heterogeneity-main
Job ID:       1709267[8].pbs-7
Array index:  8
CPUs:         64
==========================================
2026-02-16 05:16:51 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-16 05:16:51 [INFO] [jobs-db] Jobs database is ready.
2026-02-16 05:16:51 [INFO] === netSALT per-network pipeline ===
2026-02-16 05:16:51 [INFO] DB: database/db.sqlite3
2026-02-16 05:16:51 [INFO] Network: MLRun2_0_0005_c3d4a2bc | Pattern: id=Coat_test, size=(28, 28) | pool_procs=64 | netsalt_workers=1
2026-02-16 05:16:51 [INFO] [jobs-db] Loading pending jobs...
2026-02-16 05:16:51 [INFO] [jobs-db] Found 4 pending jobs
2026-02-16 05:16:51 [INFO] [pipeline] Pending PASSIVE jobs for MLRun2_0_0005_c3d4a2bc: 1
2026-02-16 05:16:51 [INFO] [run_jobs] Running 1 jobs with n_workers=64, show_progress=True
2026-02-16 05:16:51 [INFO] [run_jobs] Using multiprocessing.Pool.
2026-02-16 05:16:51 [INFO] [run_job] Starting job_id=f8853b6f-99f0-4acf-bb13-d5d67e82a2f5, type=passive, network=MLRun2_0_0005_c3d4a2bc, pattern_idx=None
  0%|          | 0/1 [00:00<?, ?it/s]2026-02-16 05:16:51 [INFO] Starting job f8853b6f-99f0-4acf-bb13-d5d67e82a2f5 (type=passive, pattern_idx=None)
2026-02-16 05:16:51 [INFO] [jobs-db] Updating job f8853b6f-99f0-4acf-bb13-d5d67e82a2f5 → status=running
2026-02-16 05:16:51 [INFO] [set_job_status] job_id=f8853b6f-99f0-4acf-bb13-d5d67e82a2f5 pending -> running, exec_time=None, error=None
2026-02-16 05:16:51 [INFO] [passive] Starting passive job for network=MLRun2_0_0005_c3d4a2bc
2026-02-16 05:16:51 [INFO] Starting passive job
2026-02-16 05:35:35 [INFO] [passive] Saved passive modes for MLRun2_0_0005_c3d4a2bc to database/MLRun2_0_0005_c3d4a2bc/passive_modes.pkl
2026-02-16 05:35:35 [INFO] Passive modes saved to database/MLRun2_0_0005_c3d4a2bc/passive_modes.pkl
2026-02-16 05:35:35 [INFO] [jobs-db] Updating job f8853b6f-99f0-4acf-bb13-d5d67e82a2f5 → status=completed
2026-02-16 05:35:35 [INFO] [jobs-db] Job f8853b6f-99f0-4acf-bb13-d5d67e82a2f5 completed in 1123.92s
2026-02-16 05:35:35 [INFO] [set_job_status] job_id=f8853b6f-99f0-4acf-bb13-d5d67e82a2f5 running -> completed, exec_time=1123.9189267158508, error=None
2026-02-16 05:35:35 [INFO] [set_job_status] job_id=f8853b6f-99f0-4acf-bb13-d5d67e82a2f5 running -> completed, exec_time=1123.9189267158508, error=None
2026-02-16 05:35:35 [INFO] [run_job] Completed job_id=f8853b6f-99f0-4acf-bb13-d5d67e82a2f5 in 1123.92s
2026-02-16 05:35:35 [INFO] Job f8853b6f-99f0-4acf-bb13-d5d67e82a2f5 completed in 1123.92s (type=passive)
100%|██████████| 1/1 [18:44<00:00, 1124.03s/it]100%|██████████| 1/1 [18:44<00:00, 1124.03s/it]
2026-02-16 05:35:35 [INFO] [run_jobs] Parallel execution finished.
2026-02-16 05:35:35 [INFO] [pipeline] Passive stage finished.
2026-02-16 05:35:35 [INFO] [pipeline] Seeding lasing jobs for network_id=MLRun2_0_0005_c3d4a2bc, pattern_id=Coat_test, size=28x28
2026-02-16 05:35:36 [INFO] [pipeline] Inserted 0 new lasing job(s) for network_id=MLRun2_0_0005_c3d4a2bc
2026-02-16 05:35:36 [WARNING] [pipeline] No new lasing jobs inserted (maybe already seeded).
2026-02-16 05:35:36 [INFO] [jobs-db] Loading pending jobs...
2026-02-16 05:35:36 [INFO] [jobs-db] Found 3 pending jobs
2026-02-16 05:35:36 [INFO] [pipeline] Pending LASING jobs for MLRun2_0_0005_c3d4a2bc: 0
2026-02-16 05:35:36 [INFO] [pipeline] No pending lasing jobs for this network.
2026-02-16 05:35:36 [INFO] === pipeline done ===
SUCCESS: Network pipeline completed. job_id=1709267[8].pbs-7 idx=8

====================================
CPU Time used: 00:18:27
CPU Percent: 99%
Memory usage: 393876kb
Approx Power usage: 0.0035999999999999995
Walltime usage: 00:19:08

====================================
