==== Starting per-network DB pipeline ====
Date:         Mon 16 Feb 04:05:52 GMT 2026
Host:         cx3-12-8
Workdir:      /rds/general/user/mjr120/home/Max_code/network-heterogeneity-main
Job ID:       1709237[0].pbs-7
Array index:  0
CPUs:         64
==========================================
2026-02-16 04:06:12 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-16 04:06:12 [INFO] [jobs-db] Jobs database is ready.
2026-02-16 04:06:12 [INFO] === netSALT per-network pipeline ===
2026-02-16 04:06:12 [INFO] DB: database/db.sqlite3
2026-02-16 04:06:12 [INFO] Network: MLRun2_0_0000_33e99ed9 | Pattern: id=Trouser_test, size=(28, 28) | pool_procs=64 | netsalt_workers=1
2026-02-16 04:06:12 [INFO] [jobs-db] Loading pending jobs...
2026-02-16 04:06:12 [INFO] [jobs-db] Found 12 pending jobs
2026-02-16 04:06:12 [INFO] [pipeline] Pending PASSIVE jobs for MLRun2_0_0000_33e99ed9: 1
2026-02-16 04:06:12 [INFO] [run_jobs] Running 1 jobs with n_workers=64, show_progress=True
2026-02-16 04:06:12 [INFO] [run_jobs] Using multiprocessing.Pool.
2026-02-16 04:06:13 [INFO] [run_job] Starting job_id=da07ebdf-5e51-4f4e-bf51-b97f6c0b58a3, type=passive, network=MLRun2_0_0000_33e99ed9, pattern_idx=None
  0%|          | 0/1 [00:00<?, ?it/s]2026-02-16 04:06:13 [INFO] Starting job da07ebdf-5e51-4f4e-bf51-b97f6c0b58a3 (type=passive, pattern_idx=None)
2026-02-16 04:06:13 [INFO] [jobs-db] Updating job da07ebdf-5e51-4f4e-bf51-b97f6c0b58a3 → status=running
2026-02-16 04:06:13 [INFO] [set_job_status] job_id=da07ebdf-5e51-4f4e-bf51-b97f6c0b58a3 pending -> running, exec_time=None, error=None
2026-02-16 04:06:13 [INFO] [passive] Starting passive job for network=MLRun2_0_0000_33e99ed9
2026-02-16 04:06:13 [INFO] Starting passive job
2026-02-16 04:28:03 [INFO] [jobs-db] Updating job da07ebdf-5e51-4f4e-bf51-b97f6c0b58a3 → status=error
2026-02-16 04:28:03 [ERROR] [jobs-db] Job da07ebdf-5e51-4f4e-bf51-b97f6c0b58a3 FAILED: name 'pattern_id' is not defined
2026-02-16 04:28:03 [ERROR] [set_job_status] job_id=da07ebdf-5e51-4f4e-bf51-b97f6c0b58a3 running -> error, exec_time=1310.6232614517212, error=name 'pattern_id' is not defined
2026-02-16 04:28:03 [ERROR] [set_job_status] job_id=da07ebdf-5e51-4f4e-bf51-b97f6c0b58a3 running -> error, exec_time=1310.6232614517212, error=name 'pattern_id' is not defined
2026-02-16 04:28:03 [ERROR] [run_job] ERROR in job_id=da07ebdf-5e51-4f4e-bf51-b97f6c0b58a3: name 'pattern_id' is not defined
2026-02-16 04:28:03 [ERROR] ERROR in job da07ebdf-5e51-4f4e-bf51-b97f6c0b58a3 after 1310.62s: name 'pattern_id' is not defined
100%|██████████| 1/1 [21:50<00:00, 1310.82s/it]100%|██████████| 1/1 [21:50<00:00, 1310.82s/it]
2026-02-16 04:28:03 [INFO] [run_jobs] Parallel execution finished.
2026-02-16 04:28:03 [INFO] [pipeline] Passive stage finished.
2026-02-16 04:28:03 [INFO] [pipeline] Seeding lasing jobs for network_id=MLRun2_0_0000_33e99ed9, pattern_id=Trouser_test, size=28x28
2026-02-16 04:28:04 [INFO] [pipeline] Inserted 0 new lasing job(s) for network_id=MLRun2_0_0000_33e99ed9
2026-02-16 04:28:04 [WARNING] [pipeline] No new lasing jobs inserted (maybe already seeded).
2026-02-16 04:28:04 [INFO] [jobs-db] Loading pending jobs...
2026-02-16 04:28:04 [INFO] [jobs-db] Found 3 pending jobs
2026-02-16 04:28:04 [INFO] [pipeline] Pending LASING jobs for MLRun2_0_0000_33e99ed9: 0
2026-02-16 04:28:04 [INFO] [pipeline] No pending lasing jobs for this network.
2026-02-16 04:28:04 [INFO] === pipeline done ===
SUCCESS: Network pipeline completed. job_id=1709237[0].pbs-7 idx=0

====================================
CPU Time used: 00:20:15
CPU Percent: 99%
Memory usage: 405824kb
Approx Power usage: 0.004
Walltime usage: 00:22:18

====================================
