==== Starting per-network DB pipeline ====
Date:         Mon 16 Feb 04:05:58 GMT 2026
Host:         cx3-14-7
Workdir:      /rds/general/user/mjr120/home/Max_code/network-heterogeneity-main
Job ID:       1709237[4].pbs-7
Array index:  4
CPUs:         64
==========================================
2026-02-16 04:06:12 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-16 04:06:12 [INFO] [jobs-db] Jobs database is ready.
2026-02-16 04:06:12 [INFO] === netSALT per-network pipeline ===
2026-02-16 04:06:12 [INFO] DB: database/db.sqlite3
2026-02-16 04:06:12 [INFO] Network: MLRun2_0_0002_9915ae31 | Pattern: id=Trouser_test, size=(28, 28) | pool_procs=64 | netsalt_workers=1
2026-02-16 04:06:12 [INFO] [jobs-db] Loading pending jobs...
2026-02-16 04:06:12 [INFO] [jobs-db] Found 12 pending jobs
2026-02-16 04:06:12 [INFO] [pipeline] Pending PASSIVE jobs for MLRun2_0_0002_9915ae31: 1
2026-02-16 04:06:12 [INFO] [run_jobs] Running 1 jobs with n_workers=64, show_progress=True
2026-02-16 04:06:12 [INFO] [run_jobs] Using multiprocessing.Pool.
  0%|          | 0/1 [00:00<?, ?it/s]2026-02-16 04:06:13 [INFO] [run_job] Starting job_id=5da98280-2ae1-452c-b6a7-37d9851c43f3, type=passive, network=MLRun2_0_0002_9915ae31, pattern_idx=None
2026-02-16 04:06:13 [INFO] Starting job 5da98280-2ae1-452c-b6a7-37d9851c43f3 (type=passive, pattern_idx=None)
2026-02-16 04:06:13 [INFO] [jobs-db] Updating job 5da98280-2ae1-452c-b6a7-37d9851c43f3 → status=running
2026-02-16 04:06:13 [INFO] [set_job_status] job_id=5da98280-2ae1-452c-b6a7-37d9851c43f3 pending -> running, exec_time=None, error=None
2026-02-16 04:06:13 [INFO] [passive] Starting passive job for network=MLRun2_0_0002_9915ae31
2026-02-16 04:06:13 [INFO] Starting passive job
2026-02-16 04:24:36 [INFO] [jobs-db] Updating job 5da98280-2ae1-452c-b6a7-37d9851c43f3 → status=error
2026-02-16 04:24:36 [ERROR] [jobs-db] Job 5da98280-2ae1-452c-b6a7-37d9851c43f3 FAILED: name 'pattern_id' is not defined
2026-02-16 04:24:36 [ERROR] [set_job_status] job_id=5da98280-2ae1-452c-b6a7-37d9851c43f3 running -> error, exec_time=1102.9992816448212, error=name 'pattern_id' is not defined
2026-02-16 04:24:36 [ERROR] [set_job_status] job_id=5da98280-2ae1-452c-b6a7-37d9851c43f3 running -> error, exec_time=1102.9992816448212, error=name 'pattern_id' is not defined
2026-02-16 04:24:36 [ERROR] [run_job] ERROR in job_id=5da98280-2ae1-452c-b6a7-37d9851c43f3: name 'pattern_id' is not defined
2026-02-16 04:24:36 [ERROR] ERROR in job 5da98280-2ae1-452c-b6a7-37d9851c43f3 after 1103.00s: name 'pattern_id' is not defined
100%|██████████| 1/1 [18:23<00:00, 1103.19s/it]100%|██████████| 1/1 [18:23<00:00, 1103.19s/it]
2026-02-16 04:24:36 [INFO] [run_jobs] Parallel execution finished.
2026-02-16 04:24:36 [INFO] [pipeline] Passive stage finished.
2026-02-16 04:24:36 [INFO] [pipeline] Seeding lasing jobs for network_id=MLRun2_0_0002_9915ae31, pattern_id=Trouser_test, size=28x28
2026-02-16 04:24:36 [INFO] [pipeline] Inserted 0 new lasing job(s) for network_id=MLRun2_0_0002_9915ae31
2026-02-16 04:24:36 [WARNING] [pipeline] No new lasing jobs inserted (maybe already seeded).
2026-02-16 04:24:36 [INFO] [jobs-db] Loading pending jobs...
2026-02-16 04:24:36 [INFO] [jobs-db] Found 4 pending jobs
2026-02-16 04:24:36 [INFO] [pipeline] Pending LASING jobs for MLRun2_0_0002_9915ae31: 0
2026-02-16 04:24:36 [INFO] [pipeline] No pending lasing jobs for this network.
2026-02-16 04:24:36 [INFO] === pipeline done ===
SUCCESS: Network pipeline completed. job_id=1709237[4].pbs-7 idx=4

====================================
CPU Time used: 00:17:58
CPU Percent: 99%
Memory usage: 384300kb
Approx Power usage: 0.0034
Walltime usage: 00:18:44

====================================
