==== Starting per-network DB pipeline ====
Date:         Mon 16 Feb 04:58:10 GMT 2026
Host:         cx3-15-1
Workdir:      /rds/general/user/mjr120/home/Max_code/network-heterogeneity-main
Job ID:       1709267[0].pbs-7
Array index:  0
CPUs:         64
==========================================
2026-02-16 04:58:25 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-16 04:58:25 [INFO] [jobs-db] Jobs database is ready.
2026-02-16 04:58:25 [INFO] === netSALT per-network pipeline ===
2026-02-16 04:58:25 [INFO] DB: database/db.sqlite3
2026-02-16 04:58:25 [INFO] Network: MLRun2_0_0000_33e99ed9 | Pattern: id=Coat_test, size=(28, 28) | pool_procs=64 | netsalt_workers=1
2026-02-16 04:58:25 [INFO] [jobs-db] Loading pending jobs...
2026-02-16 04:58:25 [INFO] [jobs-db] Found 12 pending jobs
2026-02-16 04:58:25 [INFO] [pipeline] Pending PASSIVE jobs for MLRun2_0_0000_33e99ed9: 1
2026-02-16 04:58:25 [INFO] [run_jobs] Running 1 jobs with n_workers=64, show_progress=True
2026-02-16 04:58:25 [INFO] [run_jobs] Using multiprocessing.Pool.
2026-02-16 04:58:26 [INFO] [run_job] Starting job_id=99009f47-eb71-4764-bad7-a202f06d00b0, type=passive, network=MLRun2_0_0000_33e99ed9, pattern_idx=None
  0%|          | 0/1 [00:00<?, ?it/s]2026-02-16 04:58:26 [INFO] Starting job 99009f47-eb71-4764-bad7-a202f06d00b0 (type=passive, pattern_idx=None)
2026-02-16 04:58:26 [INFO] [jobs-db] Updating job 99009f47-eb71-4764-bad7-a202f06d00b0 → status=running
2026-02-16 04:58:26 [INFO] [set_job_status] job_id=99009f47-eb71-4764-bad7-a202f06d00b0 pending -> running, exec_time=None, error=None
2026-02-16 04:58:26 [INFO] [passive] Starting passive job for network=MLRun2_0_0000_33e99ed9
2026-02-16 04:58:26 [INFO] Starting passive job
2026-02-16 05:20:33 [INFO] [passive] Saved passive modes for MLRun2_0_0000_33e99ed9 to database/MLRun2_0_0000_33e99ed9/passive_modes.pkl
2026-02-16 05:20:33 [INFO] Passive modes saved to database/MLRun2_0_0000_33e99ed9/passive_modes.pkl
2026-02-16 05:20:33 [INFO] [jobs-db] Updating job 99009f47-eb71-4764-bad7-a202f06d00b0 → status=completed
2026-02-16 05:20:33 [INFO] [jobs-db] Job 99009f47-eb71-4764-bad7-a202f06d00b0 completed in 1326.97s
2026-02-16 05:20:33 [INFO] [set_job_status] job_id=99009f47-eb71-4764-bad7-a202f06d00b0 running -> completed, exec_time=1326.966691493988, error=None
2026-02-16 05:20:33 [INFO] [set_job_status] job_id=99009f47-eb71-4764-bad7-a202f06d00b0 running -> completed, exec_time=1326.966691493988, error=None
2026-02-16 05:20:33 [INFO] [run_job] Completed job_id=99009f47-eb71-4764-bad7-a202f06d00b0 in 1326.97s
2026-02-16 05:20:33 [INFO] Job 99009f47-eb71-4764-bad7-a202f06d00b0 completed in 1326.97s (type=passive)
100%|██████████| 1/1 [22:07<00:00, 1327.20s/it]100%|██████████| 1/1 [22:07<00:00, 1327.20s/it]
2026-02-16 05:20:33 [INFO] [run_jobs] Parallel execution finished.
2026-02-16 05:20:33 [INFO] [pipeline] Passive stage finished.
2026-02-16 05:20:33 [INFO] [pipeline] Seeding lasing jobs for network_id=MLRun2_0_0000_33e99ed9, pattern_id=Coat_test, size=28x28
2026-02-16 05:20:33 [INFO] [pipeline] Inserted 0 new lasing job(s) for network_id=MLRun2_0_0000_33e99ed9
2026-02-16 05:20:33 [WARNING] [pipeline] No new lasing jobs inserted (maybe already seeded).
2026-02-16 05:20:33 [INFO] [jobs-db] Loading pending jobs...
2026-02-16 05:20:33 [INFO] [jobs-db] Found 3 pending jobs
2026-02-16 05:20:33 [INFO] [pipeline] Pending LASING jobs for MLRun2_0_0000_33e99ed9: 0
2026-02-16 05:20:33 [INFO] [pipeline] No pending lasing jobs for this network.
2026-02-16 05:20:33 [INFO] === pipeline done ===
SUCCESS: Network pipeline completed. job_id=1709267[0].pbs-7 idx=0

====================================
CPU Time used: 00:21:53
CPU Percent: 99%
Memory usage: 402996kb
Approx Power usage: 0.004199999999999999
Walltime usage: 00:22:30

====================================
