==== Starting per-network DB pipeline ====
Date:         Mon 16 Feb 04:46:04 GMT 2026
Host:         cx3-15-7
Workdir:      /rds/general/user/mjr120/home/Max_code/network-heterogeneity-main
Job ID:       1709254[6].pbs-7
Array index:  6
CPUs:         64
==========================================
2026-02-16 04:46:20 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-16 04:46:20 [INFO] [jobs-db] Jobs database is ready.
2026-02-16 04:46:20 [INFO] === netSALT per-network pipeline ===
2026-02-16 04:46:20 [INFO] DB: database/db.sqlite3
2026-02-16 04:46:21 [INFO] Network: MLRun2_0_0003_427c12b9 | Pattern: id=Coat_test, size=(28, 28) | pool_procs=64 | netsalt_workers=1
2026-02-16 04:46:21 [INFO] [jobs-db] Loading pending jobs...
2026-02-16 04:46:21 [INFO] [jobs-db] Found 3 pending jobs
2026-02-16 04:46:21 [INFO] [pipeline] Pending PASSIVE jobs for MLRun2_0_0003_427c12b9: 0
2026-02-16 04:46:21 [INFO] [pipeline] No pending passive jobs for this network.
2026-02-16 04:46:21 [INFO] [pipeline] Seeding lasing jobs for network_id=MLRun2_0_0003_427c12b9, pattern_id=Coat_test, size=28x28
2026-02-16 04:46:26 [INFO] [pipeline] Inserted 0 new lasing job(s) for network_id=MLRun2_0_0003_427c12b9
2026-02-16 04:46:26 [WARNING] [pipeline] No new lasing jobs inserted (maybe already seeded).
2026-02-16 04:46:26 [INFO] [jobs-db] Loading pending jobs...
2026-02-16 04:46:26 [INFO] [jobs-db] Found 3 pending jobs
2026-02-16 04:46:26 [INFO] [pipeline] Pending LASING jobs for MLRun2_0_0003_427c12b9: 0
2026-02-16 04:46:26 [INFO] [pipeline] No pending lasing jobs for this network.
2026-02-16 04:46:26 [INFO] === pipeline done ===
SUCCESS: Network pipeline completed. job_id=1709254[6].pbs-7 idx=6

====================================
CPU Time used: 00:00:00
CPU Percent: 0%
Memory usage: 0b
Approx Power usage: 0.0
Walltime usage: 00:00:28

====================================
