
[notice] A new release of pip is available: 25.3 -> 26.0.1
[notice] To update, run: pip install --upgrade pip
===== ENVIRONMENT DEBUG =====
Python path: /rds/general/user/mjr120/home/Max_code/network-heterogeneity-main/.venv/bin/python
Pip location: /rds/general/user/mjr120/home/Max_code/network-heterogeneity-main/.venv/bin/pip
VIRTUAL_ENV: /rds/general/user/mjr120/home/Max_code/network-heterogeneity-main/.venv
PYTHONPATH: 

===== FULL sys.path =====

/sw-eb/software/Python/3.12.3-GCCcore-13.3.0/lib/python312.zip
/sw-eb/software/Python/3.12.3-GCCcore-13.3.0/lib/python3.12
/sw-eb/software/Python/3.12.3-GCCcore-13.3.0/lib/python3.12/lib-dynload
/rds/general/user/mjr120/home/Max_code/network-heterogeneity-main/.venv/lib/python3.12/site-packages

===== Can we import dateutil? =====
SUCCESS: dateutil imported
Location: /rds/general/user/mjr120/home/Max_code/network-heterogeneity-main/.venv/lib/python3.12/site-packages/dateutil/__init__.py
===== END DEBUG =====
==== Starting NetworkCollection Import ====
Job ID:           1709220.pbs-7
Workdir:          /rds/general/user/mjr120/home/Max_code/network-heterogeneity-main
Collection file:  netsalt_experiments/exp_save_networks/network_collection_ML_batch3.pkl
===========================================
2026-02-16 04:01:47 [INFO] [collection] Loading NetworkCollection from: netsalt_experiments/exp_save_networks/network_collection_ML_batch3.pkl
2026-02-16 04:01:51 [INFO] [collection] Loaded collection batch_id=MLRun2, records=9
2026-02-16 04:01:51 [INFO] [db] Saving NetworkCollection index: collection_id=2026-02-16_04-01-51_997046_MLRun2, batch_id=MLRun2
2026-02-16 04:01:52 [INFO] [db] Saved 9 network record(s) for collection_id=2026-02-16_04-01-51_997046_MLRun2
2026-02-16 04:01:52 [WARNING] [network-init] Overwriting existing network dir: database/MLRun2_0_0000_33e99ed9
2026-02-16 04:01:52 [INFO] [network-init] Saving network MLRun2_0_0000_33e99ed9 -> database/MLRun2_0_0000_33e99ed9
2026-02-16 04:01:55 [INFO] [network-init] Finished saving network MLRun2_0_0000_33e99ed9
2026-02-16 04:01:55 [INFO] Imported from collection_id=2026-02-16_04-01-51_997046_MLRun2, batch_id=MLRun2
2026-02-16 04:01:55 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-16 04:01:55 [INFO] [jobs-db] Jobs database is ready.
2026-02-16 04:01:55 [INFO] [jobs-db] Inserting job da07ebdf-5e51-4f4e-bf51-b97f6c0b58a3 (type=passive)
2026-02-16 04:01:55 [WARNING] [network-init] Overwriting existing network dir: database/MLRun2_0_0001_c0720663
2026-02-16 04:01:55 [INFO] [network-init] Saving network MLRun2_0_0001_c0720663 -> database/MLRun2_0_0001_c0720663
2026-02-16 04:01:55 [INFO] [network-init] Finished saving network MLRun2_0_0001_c0720663
2026-02-16 04:01:55 [INFO] Imported from collection_id=2026-02-16_04-01-51_997046_MLRun2, batch_id=MLRun2
2026-02-16 04:01:55 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-16 04:01:55 [INFO] [jobs-db] Jobs database is ready.
2026-02-16 04:01:55 [INFO] [jobs-db] Inserting job 01061251-28b9-424d-af64-11b870cc6765 (type=passive)
2026-02-16 04:01:55 [WARNING] [network-init] Overwriting existing network dir: database/MLRun2_0_0002_9915ae31
2026-02-16 04:01:55 [INFO] [network-init] Saving network MLRun2_0_0002_9915ae31 -> database/MLRun2_0_0002_9915ae31
2026-02-16 04:01:56 [INFO] [network-init] Finished saving network MLRun2_0_0002_9915ae31
2026-02-16 04:01:56 [INFO] Imported from collection_id=2026-02-16_04-01-51_997046_MLRun2, batch_id=MLRun2
2026-02-16 04:01:56 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-16 04:01:56 [INFO] [jobs-db] Jobs database is ready.
2026-02-16 04:01:56 [INFO] [jobs-db] Inserting job 5da98280-2ae1-452c-b6a7-37d9851c43f3 (type=passive)
2026-02-16 04:01:56 [WARNING] [network-init] Overwriting existing network dir: database/MLRun2_0_0000_3908556b
2026-02-16 04:01:56 [INFO] [network-init] Saving network MLRun2_0_0000_3908556b -> database/MLRun2_0_0000_3908556b
2026-02-16 04:01:56 [INFO] [network-init] Finished saving network MLRun2_0_0000_3908556b
2026-02-16 04:01:56 [INFO] Imported from collection_id=2026-02-16_04-01-51_997046_MLRun2, batch_id=MLRun2
2026-02-16 04:01:56 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-16 04:01:56 [INFO] [jobs-db] Jobs database is ready.
2026-02-16 04:01:56 [INFO] [jobs-db] Inserting job d00fac20-dab1-466f-b675-fcd3be148d76 (type=passive)
2026-02-16 04:01:56 [WARNING] [network-init] Overwriting existing network dir: database/MLRun2_0_0001_d32fdca3
2026-02-16 04:01:56 [INFO] [network-init] Saving network MLRun2_0_0001_d32fdca3 -> database/MLRun2_0_0001_d32fdca3
2026-02-16 04:01:56 [INFO] [network-init] Finished saving network MLRun2_0_0001_d32fdca3
2026-02-16 04:01:56 [INFO] Imported from collection_id=2026-02-16_04-01-51_997046_MLRun2, batch_id=MLRun2
2026-02-16 04:01:56 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-16 04:01:56 [INFO] [jobs-db] Jobs database is ready.
2026-02-16 04:01:56 [INFO] [jobs-db] Inserting job 838315df-36b5-4d25-9b4d-7c5463e33c0b (type=passive)
2026-02-16 04:01:56 [WARNING] [network-init] Overwriting existing network dir: database/MLRun2_0_0002_d07276ab
2026-02-16 04:01:56 [INFO] [network-init] Saving network MLRun2_0_0002_d07276ab -> database/MLRun2_0_0002_d07276ab
2026-02-16 04:01:56 [INFO] [network-init] Finished saving network MLRun2_0_0002_d07276ab
2026-02-16 04:01:56 [INFO] Imported from collection_id=2026-02-16_04-01-51_997046_MLRun2, batch_id=MLRun2
2026-02-16 04:01:56 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-16 04:01:56 [INFO] [jobs-db] Jobs database is ready.
2026-02-16 04:01:56 [INFO] [jobs-db] Inserting job 69cfb046-1216-4594-bbba-18ca61325422 (type=passive)
2026-02-16 04:01:56 [WARNING] [network-init] Overwriting existing network dir: database/MLRun2_0_0003_427c12b9
2026-02-16 04:01:56 [INFO] [network-init] Saving network MLRun2_0_0003_427c12b9 -> database/MLRun2_0_0003_427c12b9
2026-02-16 04:01:56 [INFO] [network-init] Finished saving network MLRun2_0_0003_427c12b9
2026-02-16 04:01:56 [INFO] Imported from collection_id=2026-02-16_04-01-51_997046_MLRun2, batch_id=MLRun2
2026-02-16 04:01:56 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-16 04:01:56 [INFO] [jobs-db] Jobs database is ready.
2026-02-16 04:01:56 [INFO] [jobs-db] Inserting job 9c181feb-8152-4598-a91c-7e6417094d1c (type=passive)
2026-02-16 04:01:56 [WARNING] [network-init] Overwriting existing network dir: database/MLRun2_0_0004_b5e8a187
2026-02-16 04:01:56 [INFO] [network-init] Saving network MLRun2_0_0004_b5e8a187 -> database/MLRun2_0_0004_b5e8a187
2026-02-16 04:01:57 [INFO] [network-init] Finished saving network MLRun2_0_0004_b5e8a187
2026-02-16 04:01:57 [INFO] Imported from collection_id=2026-02-16_04-01-51_997046_MLRun2, batch_id=MLRun2
2026-02-16 04:01:57 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-16 04:01:57 [INFO] [jobs-db] Jobs database is ready.
2026-02-16 04:01:57 [INFO] [jobs-db] Inserting job 5ecda811-3214-41d3-9519-8e5329c25b84 (type=passive)
2026-02-16 04:01:57 [WARNING] [network-init] Overwriting existing network dir: database/MLRun2_0_0005_c3d4a2bc
2026-02-16 04:01:57 [INFO] [network-init] Saving network MLRun2_0_0005_c3d4a2bc -> database/MLRun2_0_0005_c3d4a2bc
2026-02-16 04:01:57 [INFO] [network-init] Finished saving network MLRun2_0_0005_c3d4a2bc
2026-02-16 04:01:57 [INFO] Imported from collection_id=2026-02-16_04-01-51_997046_MLRun2, batch_id=MLRun2
2026-02-16 04:01:57 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-16 04:01:57 [INFO] [jobs-db] Jobs database is ready.
2026-02-16 04:01:57 [INFO] [jobs-db] Inserting job 4481058b-3d55-44dd-bf0d-198eafe2b305 (type=passive)
2026-02-16 04:01:57 [INFO] [collection] Done. Imported=9, passive_jobs_seeded=9, collection_id=2026-02-16_04-01-51_997046_MLRun2
2026-02-16 04:01:57 [INFO] [main] collection_id=2026-02-16_04-01-51_997046_MLRun2
collection_id: 2026-02-16_04-01-51_997046_MLRun2
SUCCESS: Collection import completed. job_id=1709220.pbs-7

====================================
CPU Time used: 00:00:07
CPU Percent: 30%
Memory usage: 129636kb
Approx Power usage: 0.0
Walltime usage: 00:01:25

====================================
