==== Starting per-network DB pipeline ====
Date:         Mon 16 Feb 04:58:09 GMT 2026
Host:         cx3-15-7
Workdir:      /rds/general/user/mjr120/home/Max_code/network-heterogeneity-main
Job ID:       1709267[1].pbs-7
Array index:  1
CPUs:         64
==========================================
2026-02-16 04:58:25 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-16 04:58:25 [INFO] [jobs-db] Jobs database is ready.
2026-02-16 04:58:25 [INFO] === netSALT per-network pipeline ===
2026-02-16 04:58:25 [INFO] DB: database/db.sqlite3
2026-02-16 04:58:25 [INFO] Network: MLRun2_0_0000_3908556b | Pattern: id=Coat_test, size=(28, 28) | pool_procs=64 | netsalt_workers=1
2026-02-16 04:58:25 [INFO] [jobs-db] Loading pending jobs...
2026-02-16 04:58:25 [INFO] [jobs-db] Found 12 pending jobs
2026-02-16 04:58:25 [INFO] [pipeline] Pending PASSIVE jobs for MLRun2_0_0000_3908556b: 1
2026-02-16 04:58:25 [INFO] [run_jobs] Running 1 jobs with n_workers=64, show_progress=True
2026-02-16 04:58:25 [INFO] [run_jobs] Using multiprocessing.Pool.
2026-02-16 04:58:26 [INFO] [run_job] Starting job_id=be86ba3e-d589-46f7-b31d-ab39bf694f24, type=passive, network=MLRun2_0_0000_3908556b, pattern_idx=None
  0%|          | 0/1 [00:00<?, ?it/s]2026-02-16 04:58:26 [INFO] Starting job be86ba3e-d589-46f7-b31d-ab39bf694f24 (type=passive, pattern_idx=None)
2026-02-16 04:58:26 [INFO] [jobs-db] Updating job be86ba3e-d589-46f7-b31d-ab39bf694f24 → status=running
2026-02-16 04:58:26 [INFO] [set_job_status] job_id=be86ba3e-d589-46f7-b31d-ab39bf694f24 pending -> running, exec_time=None, error=None
2026-02-16 04:58:26 [INFO] [passive] Starting passive job for network=MLRun2_0_0000_3908556b
2026-02-16 04:58:26 [INFO] Starting passive job
2026-02-16 05:20:32 [INFO] [passive] Saved passive modes for MLRun2_0_0000_3908556b to database/MLRun2_0_0000_3908556b/passive_modes.pkl
2026-02-16 05:20:32 [INFO] Passive modes saved to database/MLRun2_0_0000_3908556b/passive_modes.pkl
2026-02-16 05:20:32 [INFO] [jobs-db] Updating job be86ba3e-d589-46f7-b31d-ab39bf694f24 → status=completed
2026-02-16 05:20:32 [INFO] [jobs-db] Job be86ba3e-d589-46f7-b31d-ab39bf694f24 completed in 1325.90s
2026-02-16 05:20:32 [INFO] [set_job_status] job_id=be86ba3e-d589-46f7-b31d-ab39bf694f24 running -> completed, exec_time=1325.8956520557404, error=None
2026-02-16 05:20:32 [INFO] [set_job_status] job_id=be86ba3e-d589-46f7-b31d-ab39bf694f24 running -> completed, exec_time=1325.8956520557404, error=None
2026-02-16 05:20:32 [INFO] [run_job] Completed job_id=be86ba3e-d589-46f7-b31d-ab39bf694f24 in 1325.90s
2026-02-16 05:20:32 [INFO] Job be86ba3e-d589-46f7-b31d-ab39bf694f24 completed in 1325.90s (type=passive)
100%|██████████| 1/1 [22:06<00:00, 1326.13s/it]100%|██████████| 1/1 [22:06<00:00, 1326.13s/it]
2026-02-16 05:20:32 [INFO] [run_jobs] Parallel execution finished.
2026-02-16 05:20:32 [INFO] [pipeline] Passive stage finished.
2026-02-16 05:20:32 [INFO] [pipeline] Seeding lasing jobs for network_id=MLRun2_0_0000_3908556b, pattern_id=Coat_test, size=28x28
2026-02-16 05:20:32 [INFO] [pipeline] Inserted 0 new lasing job(s) for network_id=MLRun2_0_0000_3908556b
2026-02-16 05:20:32 [WARNING] [pipeline] No new lasing jobs inserted (maybe already seeded).
2026-02-16 05:20:32 [INFO] [jobs-db] Loading pending jobs...
2026-02-16 05:20:32 [INFO] [jobs-db] Found 3 pending jobs
2026-02-16 05:20:32 [INFO] [pipeline] Pending LASING jobs for MLRun2_0_0000_3908556b: 0
2026-02-16 05:20:32 [INFO] [pipeline] No pending lasing jobs for this network.
2026-02-16 05:20:32 [INFO] === pipeline done ===
SUCCESS: Network pipeline completed. job_id=1709267[1].pbs-7 idx=1

====================================
CPU Time used: 00:21:16
CPU Percent: 99%
Memory usage: 394776kb
Approx Power usage: 0.004199999999999999
Walltime usage: 00:22:29

====================================
