==== Starting per-network DB pipeline ====
Date:         Mon 16 Feb 04:58:16 GMT 2026
Host:         cx3-12-4
Workdir:      /rds/general/user/mjr120/home/Max_code/network-heterogeneity-main
Job ID:       1709267[4].pbs-7
Array index:  4
CPUs:         64
==========================================
2026-02-16 04:58:27 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-16 04:58:27 [INFO] [jobs-db] Jobs database is ready.
2026-02-16 04:58:27 [INFO] === netSALT per-network pipeline ===
2026-02-16 04:58:27 [INFO] DB: database/db.sqlite3
2026-02-16 04:58:27 [INFO] Network: MLRun2_0_0002_9915ae31 | Pattern: id=Coat_test, size=(28, 28) | pool_procs=64 | netsalt_workers=1
2026-02-16 04:58:27 [INFO] [jobs-db] Loading pending jobs...
2026-02-16 04:58:27 [INFO] [jobs-db] Found 8 pending jobs
2026-02-16 04:58:27 [INFO] [pipeline] Pending PASSIVE jobs for MLRun2_0_0002_9915ae31: 1
2026-02-16 04:58:27 [INFO] [run_jobs] Running 1 jobs with n_workers=64, show_progress=True
2026-02-16 04:58:27 [INFO] [run_jobs] Using multiprocessing.Pool.
  0%|          | 0/1 [00:00<?, ?it/s]2026-02-16 04:58:28 [INFO] [run_job] Starting job_id=2b1b4da7-58d2-4ff1-b552-23fa8c2adaae, type=passive, network=MLRun2_0_0002_9915ae31, pattern_idx=None
2026-02-16 04:58:28 [INFO] Starting job 2b1b4da7-58d2-4ff1-b552-23fa8c2adaae (type=passive, pattern_idx=None)
2026-02-16 04:58:28 [INFO] [jobs-db] Updating job 2b1b4da7-58d2-4ff1-b552-23fa8c2adaae → status=running
2026-02-16 04:58:28 [INFO] [set_job_status] job_id=2b1b4da7-58d2-4ff1-b552-23fa8c2adaae pending -> running, exec_time=None, error=None
2026-02-16 04:58:28 [INFO] [passive] Starting passive job for network=MLRun2_0_0002_9915ae31
2026-02-16 04:58:28 [INFO] Starting passive job
2026-02-16 05:17:20 [INFO] [passive] Saved passive modes for MLRun2_0_0002_9915ae31 to database/MLRun2_0_0002_9915ae31/passive_modes.pkl
2026-02-16 05:17:20 [INFO] Passive modes saved to database/MLRun2_0_0002_9915ae31/passive_modes.pkl
2026-02-16 05:17:20 [INFO] [jobs-db] Updating job 2b1b4da7-58d2-4ff1-b552-23fa8c2adaae → status=completed
2026-02-16 05:17:20 [INFO] [jobs-db] Job 2b1b4da7-58d2-4ff1-b552-23fa8c2adaae completed in 1132.48s
2026-02-16 05:17:20 [INFO] [set_job_status] job_id=2b1b4da7-58d2-4ff1-b552-23fa8c2adaae running -> completed, exec_time=1132.4806768894196, error=None
2026-02-16 05:17:20 [INFO] [set_job_status] job_id=2b1b4da7-58d2-4ff1-b552-23fa8c2adaae running -> completed, exec_time=1132.4806768894196, error=None
2026-02-16 05:17:20 [INFO] [run_job] Completed job_id=2b1b4da7-58d2-4ff1-b552-23fa8c2adaae in 1132.48s
2026-02-16 05:17:20 [INFO] Job 2b1b4da7-58d2-4ff1-b552-23fa8c2adaae completed in 1132.48s (type=passive)
100%|██████████| 1/1 [18:52<00:00, 1132.59s/it]100%|██████████| 1/1 [18:52<00:00, 1132.59s/it]
2026-02-16 05:17:20 [INFO] [run_jobs] Parallel execution finished.
2026-02-16 05:17:20 [INFO] [pipeline] Passive stage finished.
2026-02-16 05:17:20 [INFO] [pipeline] Seeding lasing jobs for network_id=MLRun2_0_0002_9915ae31, pattern_id=Coat_test, size=28x28
2026-02-16 05:17:21 [INFO] [pipeline] Inserted 0 new lasing job(s) for network_id=MLRun2_0_0002_9915ae31
2026-02-16 05:17:21 [WARNING] [pipeline] No new lasing jobs inserted (maybe already seeded).
2026-02-16 05:17:21 [INFO] [jobs-db] Loading pending jobs...
2026-02-16 05:17:21 [INFO] [jobs-db] Found 3 pending jobs
2026-02-16 05:17:21 [INFO] [pipeline] Pending LASING jobs for MLRun2_0_0002_9915ae31: 0
2026-02-16 05:17:21 [INFO] [pipeline] No pending lasing jobs for this network.
2026-02-16 05:17:21 [INFO] === pipeline done ===
SUCCESS: Network pipeline completed. job_id=1709267[4].pbs-7 idx=4

====================================
CPU Time used: 00:17:10
CPU Percent: 99%
Memory usage: 364580kb
Approx Power usage: 0.0034
Walltime usage: 00:19:17

====================================
