==== Starting per-network DB pipeline ====
Date:         Mon 16 Feb 04:29:54 GMT 2026
Host:         cx3-12-4
Workdir:      /rds/general/user/mjr120/home/Max_code/network-heterogeneity-main
Job ID:       1709239[11].pbs-7
Array index:  11
CPUs:         64
==========================================
2026-02-16 04:30:05 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-16 04:30:05 [INFO] [jobs-db] Jobs database is ready.
2026-02-16 04:30:05 [INFO] === netSALT per-network pipeline ===
2026-02-16 04:30:05 [INFO] DB: database/db.sqlite3
2026-02-16 04:30:05 [INFO] Network: helloworld_2_0001_ee08dc3a | Pattern: id=Coat_test, size=(28, 28) | pool_procs=64 | netsalt_workers=1
2026-02-16 04:30:05 [INFO] [jobs-db] Loading pending jobs...
2026-02-16 04:30:05 [INFO] [jobs-db] Found 3 pending jobs
2026-02-16 04:30:05 [INFO] [pipeline] Pending PASSIVE jobs for helloworld_2_0001_ee08dc3a: 0
2026-02-16 04:30:05 [INFO] [pipeline] No pending passive jobs for this network.
2026-02-16 04:30:05 [INFO] [pipeline] Seeding lasing jobs for network_id=helloworld_2_0001_ee08dc3a, pattern_id=Coat_test, size=28x28
2026-02-16 04:30:08 [INFO] [pipeline] Inserted 0 new lasing job(s) for network_id=helloworld_2_0001_ee08dc3a
2026-02-16 04:30:08 [WARNING] [pipeline] No new lasing jobs inserted (maybe already seeded).
2026-02-16 04:30:08 [INFO] [jobs-db] Loading pending jobs...
2026-02-16 04:30:08 [INFO] [jobs-db] Found 3 pending jobs
2026-02-16 04:30:08 [INFO] [pipeline] Pending LASING jobs for helloworld_2_0001_ee08dc3a: 0
2026-02-16 04:30:08 [INFO] [pipeline] No pending lasing jobs for this network.
2026-02-16 04:30:08 [INFO] === pipeline done ===
SUCCESS: Network pipeline completed. job_id=1709239[11].pbs-7 idx=11

====================================
CPU Time used: 00:00:00
CPU Percent: 0%
Memory usage: 0b
Approx Power usage: 0.0
Walltime usage: 00:00:21

====================================
