==== Starting per-network DB pipeline ====
Date:         Tue 17 Feb 00:51:05 GMT 2026
Host:         cx3-5-5
Workdir:      /rds/general/user/mjr120/home/Max_code/network-heterogeneity-main
Job ID:       1715226[10].pbs-7
Array index:  10
CPUs:         64
==========================================
2026-02-17 00:51:34 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-17 00:51:34 [INFO] [jobs-db] Jobs database is ready.
2026-02-17 00:51:41 [INFO] === netSALT per-network pipeline ===
2026-02-17 00:51:42 [INFO] DB: database/db.sqlite3
2026-02-17 00:51:42 [INFO] Network: helloworld_2_0000_c39dbab5 | Pattern: id=PathMNIST10, size=(7, 7) | pool_procs=64 | netsalt_workers=1
2026-02-17 00:51:42 [INFO] [jobs-db] Loading pending jobs...
2026-02-17 00:51:46 [INFO] [jobs-db] Found 393 pending jobs
2026-02-17 00:51:46 [INFO] [pipeline] Pending PASSIVE jobs for helloworld_2_0000_c39dbab5: 0
2026-02-17 00:51:46 [INFO] [pipeline] No pending passive jobs for this network.
2026-02-17 00:51:46 [INFO] [pipeline] Seeding lasing jobs for network_id=helloworld_2_0000_c39dbab5, pattern_id=PathMNIST10, size=7x7
2026-02-17 01:08:38 [INFO] [pipeline] Inserted 0 new lasing job(s) for network_id=helloworld_2_0000_c39dbab5
2026-02-17 01:08:38 [WARNING] [pipeline] No new lasing jobs inserted (maybe already seeded).
2026-02-17 01:08:38 [INFO] [jobs-db] Loading pending jobs...
2026-02-17 01:08:51 [INFO] [jobs-db] Found 629 pending jobs
2026-02-17 01:08:51 [INFO] [pipeline] Pending LASING jobs for helloworld_2_0000_c39dbab5: 0
2026-02-17 01:08:51 [INFO] [pipeline] No pending lasing jobs for this network.
2026-02-17 01:08:51 [INFO] === pipeline done ===
SUCCESS: Network pipeline completed. job_id=1715226[10].pbs-7 idx=10

====================================
CPU Time used: 00:00:09
CPU Percent: 15%
Memory usage: 130348kb
Approx Power usage: 0.0
Walltime usage: 00:18:03

====================================
