==== Starting per-network DB pipeline ====
Date:         Tue 17 Feb 00:56:26 GMT 2026
Host:         cx3-15-10
Workdir:      /rds/general/user/mjr120/home/Max_code/network-heterogeneity-main
Job ID:       1715226[11].pbs-7
Array index:  11
CPUs:         64
==========================================
2026-02-17 00:56:55 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-17 00:56:56 [INFO] [jobs-db] Jobs database is ready.
2026-02-17 00:57:22 [INFO] === netSALT per-network pipeline ===
2026-02-17 00:57:22 [INFO] DB: database/db.sqlite3
2026-02-17 00:57:22 [INFO] Network: helloworld_2_0001_ee08dc3a | Pattern: id=PathMNIST10, size=(7, 7) | pool_procs=64 | netsalt_workers=1
2026-02-17 00:57:22 [INFO] [jobs-db] Loading pending jobs...
2026-02-17 00:57:46 [INFO] [jobs-db] Found 530 pending jobs
2026-02-17 00:57:46 [INFO] [pipeline] Pending PASSIVE jobs for helloworld_2_0001_ee08dc3a: 0
2026-02-17 00:57:46 [INFO] [pipeline] No pending passive jobs for this network.
2026-02-17 00:57:46 [INFO] [pipeline] Seeding lasing jobs for network_id=helloworld_2_0001_ee08dc3a, pattern_id=PathMNIST10, size=7x7
2026-02-17 01:29:02 [INFO] [pipeline] Inserted 0 new lasing job(s) for network_id=helloworld_2_0001_ee08dc3a
2026-02-17 01:29:02 [WARNING] [pipeline] No new lasing jobs inserted (maybe already seeded).
2026-02-17 01:29:02 [INFO] [jobs-db] Loading pending jobs...
2026-02-17 01:29:06 [INFO] [jobs-db] Found 862 pending jobs
2026-02-17 01:29:06 [INFO] [pipeline] Pending LASING jobs for helloworld_2_0001_ee08dc3a: 0
2026-02-17 01:29:06 [INFO] [pipeline] No pending lasing jobs for this network.
2026-02-17 01:29:06 [INFO] === pipeline done ===
SUCCESS: Network pipeline completed. job_id=1715226[11].pbs-7 idx=11

====================================
CPU Time used: 00:00:12
CPU Percent: 6%
Memory usage: 133164kb
Approx Power usage: 0.0
Walltime usage: 00:33:21

====================================
