==== Starting per-network DB pipeline ====
Date:         Tue 17 Feb 14:24:23 GMT 2026
Host:         cx3-5-18
Workdir:      /rds/general/user/mjr120/home/Max_code/network-heterogeneity-main
Job ID:       1718066[5].pbs-7
Array index:  5
CPUs:         64
==========================================
2026-02-17 14:24:54 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-17 14:24:54 [INFO] [jobs-db] Jobs database is ready.
2026-02-17 14:24:54 [INFO] === netSALT per-network pipeline ===
2026-02-17 14:24:54 [INFO] DB: database/db.sqlite3
2026-02-17 14:24:54 [INFO] Network: MLRun2_0_0002_d07276ab | Pattern: id=PathMNIST10, size=(7, 7) | pool_procs=64 | netsalt_workers=1
2026-02-17 14:24:54 [INFO] [jobs-db] Loading pending jobs...
2026-02-17 14:24:54 [INFO] [jobs-db] Found 4 pending jobs
2026-02-17 14:24:54 [INFO] [pipeline] Pending PASSIVE jobs for MLRun2_0_0002_d07276ab: 0
2026-02-17 14:24:54 [INFO] [pipeline] No pending passive jobs for this network.
2026-02-17 14:24:54 [INFO] [pipeline] Seeding lasing jobs for network_id=MLRun2_0_0002_d07276ab, pattern_id=PathMNIST10, size=7x7
2026-02-17 14:24:56 [INFO] [pipeline] Inserted 0 new lasing job(s) for network_id=MLRun2_0_0002_d07276ab
2026-02-17 14:24:56 [WARNING] [pipeline] No new lasing jobs inserted (maybe already seeded).
2026-02-17 14:24:56 [INFO] [jobs-db] Loading pending jobs...
2026-02-17 14:24:56 [INFO] [jobs-db] Found 4 pending jobs
2026-02-17 14:24:56 [INFO] [pipeline] Pending LASING jobs for MLRun2_0_0002_d07276ab: 0
2026-02-17 14:24:56 [INFO] [pipeline] No pending lasing jobs for this network.
2026-02-17 14:24:56 [INFO] === pipeline done ===
SUCCESS: Network pipeline completed. job_id=1718066[5].pbs-7 idx=5

====================================
CPU Time used: 00:00:00
CPU Percent: 0%
Memory usage: 0b
Approx Power usage: 0.0
Walltime usage: 00:00:43

====================================
