==== Starting per-network DB pipeline ====
Date:         Tue 17 Feb 14:25:30 GMT 2026
Host:         cx3-12-4
Workdir:      /rds/general/user/mjr120/home/Max_code/network-heterogeneity-main
Job ID:       1718066[7].pbs-7
Array index:  7
CPUs:         64
==========================================
2026-02-17 14:25:48 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-17 14:25:48 [INFO] [jobs-db] Jobs database is ready.
2026-02-17 14:25:48 [INFO] === netSALT per-network pipeline ===
2026-02-17 14:25:48 [INFO] DB: database/db.sqlite3
2026-02-17 14:25:48 [INFO] Network: MLRun2_0_0004_b5e8a187 | Pattern: id=PathMNIST10, size=(7, 7) | pool_procs=64 | netsalt_workers=1
2026-02-17 14:25:48 [INFO] [jobs-db] Loading pending jobs...
2026-02-17 14:25:49 [INFO] [jobs-db] Found 4 pending jobs
2026-02-17 14:25:49 [INFO] [pipeline] Pending PASSIVE jobs for MLRun2_0_0004_b5e8a187: 0
2026-02-17 14:25:49 [INFO] [pipeline] No pending passive jobs for this network.
2026-02-17 14:25:49 [INFO] [pipeline] Seeding lasing jobs for network_id=MLRun2_0_0004_b5e8a187, pattern_id=PathMNIST10, size=7x7
2026-02-17 14:25:51 [INFO] [pipeline] Inserted 0 new lasing job(s) for network_id=MLRun2_0_0004_b5e8a187
2026-02-17 14:25:51 [WARNING] [pipeline] No new lasing jobs inserted (maybe already seeded).
2026-02-17 14:25:51 [INFO] [jobs-db] Loading pending jobs...
2026-02-17 14:25:51 [INFO] [jobs-db] Found 3 pending jobs
2026-02-17 14:25:51 [INFO] [pipeline] Pending LASING jobs for MLRun2_0_0004_b5e8a187: 0
2026-02-17 14:25:51 [INFO] [pipeline] No pending lasing jobs for this network.
2026-02-17 14:25:51 [INFO] === pipeline done ===
SUCCESS: Network pipeline completed. job_id=1718066[7].pbs-7 idx=7

====================================
CPU Time used: 00:00:05
CPU Percent: 20%
Memory usage: 132908kb
Approx Power usage: 0.0
Walltime usage: 00:00:42

====================================
