==== Starting per-network DB pipeline ====
Date:         Tue 17 Feb 14:25:38 GMT 2026
Host:         cx3-5-5
Workdir:      /rds/general/user/mjr120/home/Max_code/network-heterogeneity-main
Job ID:       1718066[10].pbs-7
Array index:  10
CPUs:         64
==========================================
2026-02-17 14:25:58 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-17 14:25:58 [INFO] [jobs-db] Jobs database is ready.
2026-02-17 14:25:58 [INFO] === netSALT per-network pipeline ===
2026-02-17 14:25:58 [INFO] DB: database/db.sqlite3
2026-02-17 14:25:58 [INFO] Network: helloworld_2_0000_c39dbab5 | Pattern: id=PathMNIST10, size=(7, 7) | pool_procs=64 | netsalt_workers=1
2026-02-17 14:25:58 [INFO] [jobs-db] Loading pending jobs...
2026-02-17 14:25:58 [INFO] [jobs-db] Found 3 pending jobs
2026-02-17 14:25:58 [INFO] [pipeline] Pending PASSIVE jobs for helloworld_2_0000_c39dbab5: 0
2026-02-17 14:25:58 [INFO] [pipeline] No pending passive jobs for this network.
2026-02-17 14:25:58 [INFO] [pipeline] Seeding lasing jobs for network_id=helloworld_2_0000_c39dbab5, pattern_id=PathMNIST10, size=7x7
2026-02-17 14:25:59 [INFO] [pipeline] Inserted 0 new lasing job(s) for network_id=helloworld_2_0000_c39dbab5
2026-02-17 14:25:59 [WARNING] [pipeline] No new lasing jobs inserted (maybe already seeded).
2026-02-17 14:25:59 [INFO] [jobs-db] Loading pending jobs...
2026-02-17 14:25:59 [INFO] [jobs-db] Found 3 pending jobs
2026-02-17 14:25:59 [INFO] [pipeline] Pending LASING jobs for helloworld_2_0000_c39dbab5: 0
2026-02-17 14:25:59 [INFO] [pipeline] No pending lasing jobs for this network.
2026-02-17 14:25:59 [INFO] === pipeline done ===
SUCCESS: Network pipeline completed. job_id=1718066[10].pbs-7 idx=10

====================================
CPU Time used: 00:00:03
CPU Percent: 14%
Memory usage: 66100kb
Approx Power usage: 0.0
Walltime usage: 00:00:51

====================================
