==== Starting per-network DB pipeline ====
Date:         Tue 17 Feb 14:59:03 GMT 2026
Host:         cx3-6-15
Workdir:      /rds/general/user/mjr120/home/Max_code/network-heterogeneity-main
Job ID:       1718263[2].pbs-7
Array index:  2
CPUs:         64
==========================================
2026-02-17 14:59:53 [INFO] [jobs-db] Initializing jobs DB at database/db.sqlite3
2026-02-17 14:59:54 [INFO] [jobs-db] Jobs database is ready.
2026-02-17 14:59:54 [INFO] === netSALT per-network pipeline ===
2026-02-17 14:59:54 [INFO] DB: database/db.sqlite3
2026-02-17 14:59:54 [INFO] Network: MLRun2_0_0001_c0720663 | Pattern: id=PathMNIST10, size=(7, 7) | pool_procs=64 | netsalt_workers=1
2026-02-17 14:59:54 [INFO] [jobs-db] Loading pending jobs...
2026-02-17 14:59:54 [INFO] [jobs-db] Found 3 pending jobs
2026-02-17 14:59:54 [INFO] [pipeline] Pending PASSIVE jobs for MLRun2_0_0001_c0720663: 0
2026-02-17 14:59:54 [INFO] [pipeline] No pending passive jobs for this network.
2026-02-17 14:59:54 [INFO] [pipeline] Seeding lasing jobs for network_id=MLRun2_0_0001_c0720663, pattern_id=PathMNIST10, size=7x7
2026-02-17 15:00:08 [INFO] [pipeline] Inserted 0 new lasing job(s) for network_id=MLRun2_0_0001_c0720663
2026-02-17 15:00:08 [WARNING] [pipeline] No new lasing jobs inserted (maybe already seeded).
2026-02-17 15:00:08 [INFO] [jobs-db] Loading pending jobs...
2026-02-17 15:00:08 [INFO] [jobs-db] Found 3 pending jobs
2026-02-17 15:00:08 [INFO] [pipeline] Pending LASING jobs for MLRun2_0_0001_c0720663: 0
2026-02-17 15:00:08 [INFO] [pipeline] No pending lasing jobs for this network.
2026-02-17 15:00:08 [INFO] === pipeline done ===
SUCCESS: Network pipeline completed. job_id=1718263[2].pbs-7 idx=2

====================================
CPU Time used: 00:00:05
CPU Percent: 11%
Memory usage: 134036kb
Approx Power usage: 0.0
Walltime usage: 00:01:18

====================================
